create table PCPC_032_hist
(
  PCPC0302_ORPROCOR            NUMBER(9) default 0 not null,
  PCPC0302_SEQORCOR            NUMBER(3) default 0 not null,
  PCPC0302_SEQUENOR            NUMBER(3) default 0 not null,
  SORTIMENTO_PECA              VARCHAR2(6) default '' not null,
  DATA_OCORR                   DATE,
  TIPO_OCORR                   VARCHAR2(1) default '',
  NOME_PROGRAMA                VARCHAR2(30) default '',
  USUARIO_REDE                 VARCHAR2(20) default '',
  MAQUINA_REDE                 VARCHAR2(40) default '',
  APLICACAO                    VARCHAR2(20) default '',
  TECORDCO_NIVEL99_OLD         VARCHAR2(1) default '',
  TECORDCO_NIVEL99_NEW         VARCHAR2(1) default '',
  TECORDCO_GRUPO_OLD           VARCHAR2(5) default '',
  TECORDCO_GRUPO_NEW           VARCHAR2(5) default '',
  TECORDCO_SUBGRUPO            VARCHAR2(3) default '' not null,
  TECORDCO_ITEM_OLD            VARCHAR2(6) default '',
  TECORDCO_ITEM_NEW            VARCHAR2(6) default '',
  CODIGO_DEPOSITO_OLD          NUMBER(3) default 0,
  CODIGO_DEPOSITO_NEW          NUMBER(3) default 0,
  QTDE_KG_PROG_OLD             NUMBER(9,3) default 0.0,
  QTDE_KG_PROG_NEW             NUMBER(9,3) default 0.0,
  QTDE_KG_REAL_OLD             NUMBER(8,3) default 0.0,
  QTDE_KG_REAL_NEW             NUMBER(8,3) default 0.0,
  SORTIMENTO_PANO_OLD          VARCHAR2(6) default '',
  SORTIMENTO_PANO_NEW          VARCHAR2(6) default '',
  QTDE_SOBRA_FALTA_OLD         NUMBER(6) default 0,
  QTDE_SOBRA_FALTA_NEW         NUMBER(6) default 0,
  QTDE_ENFE_PROG_OLD           NUMBER(3) default 0,
  QTDE_ENFE_PROG_NEW           NUMBER(3) default 0,
  QTDE_ENFE_REAL_OLD           NUMBER(3) default 0,
  QTDE_ENFE_REAL_NEW           NUMBER(3) default 0,
  PESO_PECA_OLD                NUMBER(7,3) default 0.0,
  PESO_PECA_NEW                NUMBER(7,3) default 0.0,
  RESIDUO_OLD                  NUMBER(7,3) default 0.0,
  RESIDUO_NEW                  NUMBER(7,3) default 0.0,
  ENCAIXE_OLD                  NUMBER(7,3) default 0.0,
  ENCAIXE_NEW                  NUMBER(7,3) default 0.0,
  SOBRAS_OLD                   NUMBER(7,3) default 0.0,
  SOBRAS_NEW                   NUMBER(7,3) default 0.0,
  ORDEM_PRODUCAO_OLD           NUMBER(9) default 0,
  ORDEM_PRODUCAO_NEW           NUMBER(9) default 0,
  TIPO_CORTE_OLD               NUMBER(1) default 0,
  TIPO_CORTE_NEW               NUMBER(1) default 0,
  QTDE_METROS_OLD              NUMBER(8,3) default 0.00,
  QTDE_METROS_NEW              NUMBER(8,3) default 0.00,
  QTDE_KG_COLETADOS_OLD        NUMBER(8,3) default 0.00,
  QTDE_KG_COLETADOS_NEW        NUMBER(8,3) default 0.00,
  CORREDOR_OLD                 NUMBER(3) default 0,
  CORREDOR_NEW                 NUMBER(3) default 0,
  BOX_OLD                      NUMBER(4) default 0,
  BOX_NEW                      NUMBER(4) default 0,
  PERC_EFICIENCIA_OLD          NUMBER(10,3) default 0.000,
  PERC_EFICIENCIA_NEW          NUMBER(10,3) default 0.000,
  PERC_REJEICAO_OLD            NUMBER(10,3) default 0.000,
  PERC_REJEICAO_NEW            NUMBER(10,3) default 0.000,
  PESO_POR_CAMADA_OLD          NUMBER(15,5) default 0.00000,
  PESO_POR_CAMADA_NEW          NUMBER(15,5) default 0.00000,
  COMPRIMENTO_ENFESTO_OLD      NUMBER(15,5) default 0.00000,
  COMPRIMENTO_ENFESTO_NEW      NUMBER(15,5) default 0.00000,
  QTDE_DEBRUM_OLD              NUMBER(15,5) default 0.00000,
  QTDE_DEBRUM_NEW              NUMBER(15,5) default 0.00000,
  QTDE_TAPETE_OLD              NUMBER(15,5) default 0.00000,
  QTDE_TAPETE_NEW              NUMBER(15,5) default 0.00000,
  QTDE_VIVO_OLD                NUMBER(15,5) default 0.00000,
  QTDE_VIVO_NEW                NUMBER(15,5) default 0.00000,
  QTDE_PONTAS_OLD              NUMBER(15,5) default 0.00000,
  QTDE_PONTAS_NEW              NUMBER(15,5) default 0.00000,
  QTDE_EMPALME_OLD             NUMBER(15,5) default 0.00000,
  QTDE_EMPALME_NEW             NUMBER(15,5) default 0.00000,
  QTDE_RECUPERACAO_OLD         NUMBER(15,5) default 0.00000,
  QTDE_RECUPERACAO_NEW         NUMBER(15,5) default 0.00000,
  QTDE_ENTRE_CORTE_OLD         NUMBER(15,5) default 0.00000,
  QTDE_ENTRE_CORTE_NEW         NUMBER(15,5) default 0.00000,
  TOTAL_DEVOLUCAO_PRIMEIRA_OLD NUMBER(15,5) default 0.00000,
  TOTAL_DEVOLUCAO_PRIMEIRA_NEW NUMBER(15,5) default 0.00000,
  TOTAL_DEVOLUCAO_SEGUNDA_OLD  NUMBER(15,5) default 0.00000,
  TOTAL_DEVOLUCAO_SEGUNDA_NEW  NUMBER(15,5) default 0.00000,
  TOTAL_REJEICAO_OLD           NUMBER(15,5) default 0.00000,
  TOTAL_REJEICAO_NEW           NUMBER(15,5) default 0.00000,
  TOTAL_DEPURADO_OLD           NUMBER(15,5) default 0.00000,
  TOTAL_DEPURADO_NEW           NUMBER(15,5) default 0.00000,
  NUMERO_CAD_OLD               VARCHAR2(10) default ' ',
  NUMERO_CAD_NEW               VARCHAR2(10) default ' ',
  QTDE_METROS_OPTIPLAN_OLD     NUMBER(8,3) default 0.000,
  QTDE_METROS_OPTIPLAN_NEW     NUMBER(8,3) default 0.000,
  LARG_MINIMA_OLD              NUMBER(12,4) default 0.0000,
  LARG_MINIMA_NEW              NUMBER(12,4) default 0.0000,
  CENTRO_CUSTO_OLD             NUMBER(6) default 0,
  CENTRO_CUSTO_NEW             NUMBER(6) default 0,
  OBSERVACAO_CAD_OLD           VARCHAR2(120) default '',
  OBSERVACAO_CAD_NEW           VARCHAR2(120) default '',
  RESPONSAVEL_CAD_OLD          VARCHAR2(30) default '',
  RESPONSAVEL_CAD_NEW          VARCHAR2(30) default '',
  RESPONSAVEL_OPTIPLAN_OLD     VARCHAR2(30) default '',
  RESPONSAVEL_OPTIPLAN_NEW     VARCHAR2(30) default '',
  QTDE_METROS_POR_PECA_OLD     NUMBER(15,5) default 0,
  QTDE_METROS_POR_PECA_NEW     NUMBER(15,5) default 0,
  OBSERVACAO_APROV_CORTE_OLD   VARCHAR2(4000) default '',
  OBSERVACAO_APROV_CORTE_NEW   VARCHAR2(4000) default ''
);
