CREATE OR REPLACE TRIGGER  "BI_ESTQ_195" 
  BEFORE INSERT ON "ESTQ_195"               
  FOR EACH ROW  
BEGIN   
  IF :NEW."ID" IS NULL THEN 
    SELECT "ESTQ_195_SEQ".NEXTVAL INTO :NEW."ID" FROM SYS.DUAL; 
  END IF; 
END;
