CREATE OR REPLACE TRIGGER "BI_ESTQ_192" 
  BEFORE INSERT ON "ESTQ_192"               
  FOR EACH ROW  
BEGIN   
  IF :NEW."CODIGO_INVENTARIO" IS NULL THEN 
    SELECT "ESTQ_192_SEQ".NEXTVAL INTO :NEW."CODIGO_INVENTARIO" FROM SYS.DUAL; 
  END IF; 
END;
