create or replace trigger "INTER_TR_PCPB_020_LOG"
after insert or delete or update
on pcpb_020
for each row
declare
   ws_usuario_rede           varchar2(20) ;
   ws_maquina_rede           varchar2(40) ;
   ws_aplicativo             varchar2(20) ;
   ws_sid                    number(9) ;
   ws_empresa                number(3) ;
   ws_usuario_systextil      varchar2(20) ;
   ws_locale_usuario         varchar2(5) ;
   v_nome_programa           varchar2(20) ;


begin
-- Dados do usuario logado
   inter_pr_dados_usuario (ws_usuario_rede,        ws_maquina_rede,   ws_aplicativo,     ws_sid,
                           ws_usuario_systextil,   ws_empresa,        ws_locale_usuario);

   v_nome_programa := inter_fn_nome_programa(ws_sid);

 if inserting
 then
    begin

        insert into pcpb_020_log (
      TIPO_OCORR                  ,
      DATA_OCORR                 ,
      USUARIO_REDE               ,
      MAQUINA_REDE               ,
      APLICACAO                  ,
      USUARIO_SISTEMA            ,
      NOME_PROGRAMA              ,

      GUIA_PRO_PC05PB10_OLD       ,
      GUIA_PRO_PC05PB10_NEW       ,
      GUIA_PRO_NR_GBENE_OLD       ,
      GUIA_PRO_NR_GBENE_NEW        ,
      PANO_SBG_NIVEL99_OLD       ,
      PANO_SBG_NIVEL99_NEW        ,
      PANO_SBG_GRUPO_OLD         ,
      PANO_SBG_GRUPO_NEW        ,
      PANO_SBG_SUBGRUPO_OLD       ,
      PANO_SBG_SUBGRUPO_NEW        ,
      PANO_SBG_ITEM_OLD          ,
      PANO_SBG_ITEM_NEW          ,
      ALTERNATIVA_ITEM_OLD       ,
      ALTERNATIVA_ITEM_NEW        ,
      ROTEIRO_OPCIONAL_OLD       ,
      ROTEIRO_OPCIONAL_NEW        ,
      QTDE_ROLOS_PROG_OLD       ,
      QTDE_ROLOS_PROG_NEW        ,
      QTDE_QUILOS_PROG_OLD       ,
      QTDE_QUILOS_PROG_NEW        ,
      COD_CANCELAMENTO_OLD       ,
      COD_CANCELAMENTO_NEW        ,
      DT_CANCELAMENTO_OLD       ,
      DT_CANCELAMENTO_NEW        ,
      LARGURA_TECIDO_OLD         ,
      LARGURA_TECIDO_NEW        ,
      ORDEM_PRODUCAO_OLD         ,
      ORDEM_PRODUCAO_NEW        ,
      QTDE_QUILOS_REAL_OLD       ,
      QTDE_QUILOS_REAL_NEW        ,
      QTDE_ROLOS_REAL_OLD       ,
      QTDE_ROLOS_REAL_NEW        ,
      GRAMATURA_OLD           ,
      GRAMATURA_NEW            ,
      AVALIACAO_TOQUE_OLD       ,
      AVALIACAO_TOQUE_NEW        ,
      ENCO_COMPRIMENTO_OLD       ,
      ENCO_COMPRIMENTO_NEW        ,
      ENCO_LARGURA_OLD         ,
      ENCO_LARGURA_NEW          ,
      FATOR_COBERTURA_OLD       ,
      FATOR_COBERTURA_NEW        ,
      GRAU_COMPACTACAO_OLD       ,
      GRAU_COMPACTACAO_NEW        ,
      GRAU_SOLIDEZ_OLD         ,
      GRAU_SOLIDEZ_NEW          ,
      LARGURA_FINAL_OLD         ,
      LARGURA_FINAL_NEW          ,
      PERC_PERDAS_OLD         ,
      PERC_PERDAS_NEW          ,
      PERC_UMIDADE_OLD         ,
      PERC_UMIDADE_NEW          ,
      RENDIMENTO_OLD           ,
      RENDIMENTO_NEW          ,
      TORCAO_OLD             ,
      TORCAO_NEW            ,
      QTDE_UNIDADE_PROG_OLD       ,
      QTDE_UNIDADE_PROG_NEW        ,
      CURSOS_OLD            ,
      CURSOS_NEW            ,
      COLUNAS_OLD           ,
      COLUNAS_NEW            ,
      ELASTICIDADE_OLD         ,
      ELASTICIDADE_NEW          ,
      ALONGAMENTO_OLD         ,
      ALONGAMENTO_NEW          ,
      PERC_ALT_DIM_COMP_OLD       ,
      PERC_ALT_DIM_COMP_NEW        ,
      PERC_ALT_DIM_LARG_OLD       ,
      PERC_ALT_DIM_LARG_NEW        ,
      PESO_ROLO_COLETADO_OLD       ,
      PESO_ROLO_COLETADO_NEW      ,
      CODIGO_ACOMP_OLD         ,
      CODIGO_ACOMP_NEW          ,
      LOTE_ACOMP_OLD           ,
      LOTE_ACOMP_NEW          ,
      SOLIDEZ_LAVACAO_OLD       ,
      SOLIDEZ_LAVACAO_NEW        ,
      SOLIDEZ_SUOR_OLD         ,
      SOLIDEZ_SUOR_NEW          ,
      SOLIDEZ_AGUA_CLORADA_OLD     ,
      SOLIDEZ_AGUA_CLORADA_NEW      ,
      SOLIDEZ_AGUA_MAR_OLD       ,
      SOLIDEZ_AGUA_MAR_NEW        ,
      SOLIDEZ_FRICCAO_SECO_OLD     ,
      SOLIDEZ_FRICCAO_SECO_NEW      ,
      SOLIDEZ_FRICCAO_UMIDO_OLD     ,
      SOLIDEZ_FRICCAO_UMIDO_NEW      ,
      GRAMATURA_FINAL_OLD        ,
      GRAMATURA_FINAL_NEW        ,
      TECNICO_OLD           ,
      TECNICO_NEW            ,
      DATA_ANALISE_OLD         ,
      DATA_ANALISE_NEW          ,
      HORA_ANALISE_OLD         ,
      HORA_ANALISE_NEW          ,
      OBSERVACAO1_OLD         ,
      OBSERVACAO1_NEW          ,
      OBSERVACAO2_OLD         ,
      OBSERVACAO2_NEW          ,
      SITUACAO_ANALISE_OLD       ,
      SITUACAO_ANALISE_NEW        ,
      SEQUENCIA_OLD           ,
      SEQUENCIA_NEW            ,
      SEQUENCIA_PRINCIPAL_OLD     ,
      SEQUENCIA_PRINCIPAL_NEW      ,
      QTDE_QUILOS_PROD_OLD       ,
      QTDE_QUILOS_PROD_NEW        ,
      QTDE_ROLOS_PROD_OLD       ,
      QTDE_ROLOS_PROD_NEW       ,
      QTDE_QUILOS_ANTES_TING_OLD     ,
      QTDE_QUILOS_ANTES_TING_NEW    ,
      SEQ_ORDEM_SERVICO_OLD       ,
      SEQ_ORDEM_SERVICO_NEW        ,
      PREPARADO_MISTURA_FIO_TEAR_OLD   ,
      PREPARADO_MISTURA_FIO_TEAR_NEW  ,
      LOTE_COMB_OLD           ,
      LOTE_COMB_NEW            ,
      QTDE_FITAS_OLD           ,
      QTDE_FITAS_NEW          ,
      TEMPO_TINGIMENTO_GRAFICO_OLD   ,
      TEMPO_TINGIMENTO_GRAFICO_NEW    ,
      QTDE_UNIDADE_OLD         ,
      QTDE_UNIDADE_NEW          ,
      QTDE_UNIDADE_PROD_OLD       ,
      QTDE_UNIDADE_PROD_NEW        ,
      DEP_PREPARACAO_QUILOS_OLD     ,
      DEP_PREPARACAO_QUILOS_NEW      ,
      QTDE_RECEITA_OLD         ,
      QTDE_RECEITA_NEW          ,
      NRO_PECAS_OLD           ,
      NRO_PECAS_NEW            ,
      COD_NUANCE_OLD           ,
      COD_NUANCE_NEW           ,
      DATA_APONT_NUANCE_OLD       ,
      DATA_APONT_NUANCE_NEW       ,
      USUARIO_APONT_NUANCE_OLD     ,
      USUARIO_APONT_NUANCE_NEW
        ) values (
            'I',
            sysdate,
            ws_usuario_rede,
            ws_maquina_rede,
            ws_aplicativo,
            ws_usuario_systextil,
            v_nome_programa,

      0       ,
      :new.GUIA_PRO_PC05PB10       ,
      0       ,
      :new.GUIA_PRO_NR_GBENE        ,
      ''       ,
      :new.PANO_SBG_NIVEL99        ,
      ''         ,
      :new.PANO_SBG_GRUPO        ,
      ''       ,
      :new.PANO_SBG_SUBGRUPO        ,
      ''            ,
      :new.PANO_SBG_ITEM          ,
      0       ,
      :new.ALTERNATIVA_ITEM        ,
      0       ,
      :new.ROTEIRO_OPCIONAL        ,
      0.000       ,
      :new.QTDE_ROLOS_PROG        ,
      0.0       ,
      :new.QTDE_QUILOS_PROG        ,
      0       ,
      :new.COD_CANCELAMENTO        ,
      null       ,
      :new.DT_CANCELAMENTO        ,
      0.0         ,
      :new.LARGURA_TECIDO        ,
      0         ,
      :new.ORDEM_PRODUCAO        ,
      0.0       ,
      :new.QTDE_QUILOS_REAL        ,
      0.0       ,
      :new.QTDE_ROLOS_REAL        ,
      0.0           ,
      :new.GRAMATURA            ,
      0       ,
      :new.AVALIACAO_TOQUE        ,
      0       ,
      :new.ENCO_COMPRIMENTO        ,
      0         ,
      :new.ENCO_LARGURA          ,
      0       ,
      :new.FATOR_COBERTURA        ,
      0       ,
      :new.GRAU_COMPACTACAO        ,
      0         ,
      :new.GRAU_SOLIDEZ          ,
      0.0         ,
      :new.LARGURA_FINAL          ,
      0.0         ,
      :new.PERC_PERDAS          ,
      0.0         ,
      :new.PERC_UMIDADE          ,
      0.0           ,
      :new.RENDIMENTO          ,
      0             ,
      :new.TORCAO            ,
      0.000       ,
      :new.QTDE_UNIDADE_PROG        ,
      0.00            ,
      :new.CURSOS            ,
      0.00           ,
      :new.COLUNAS            ,
      0.00         ,
      :new.ELASTICIDADE          ,
      0.00         ,
      :new.ALONGAMENTO          ,
      0.00       ,
      :new.PERC_ALT_DIM_COMP        ,
      0.00       ,
      :new.PERC_ALT_DIM_LARG        ,
      0.000       ,
      :new.PESO_ROLO_COLETADO      ,
      0         ,
      :new.CODIGO_ACOMP          ,
      0           ,
      :new.LOTE_ACOMP          ,
      0       ,
      :new.SOLIDEZ_LAVACAO        ,
      0         ,
      :new.SOLIDEZ_SUOR          ,
      0     ,
      :new.SOLIDEZ_AGUA_CLORADA      ,
      0       ,
      :new.SOLIDEZ_AGUA_MAR        ,
      0     ,
      :new.SOLIDEZ_FRICCAO_SECO      ,
      0     ,
      :new.SOLIDEZ_FRICCAO_UMIDO      ,
      0        ,
      :new.GRAMATURA_FINAL        ,
      0           ,
      :new.TECNICO            ,
      null         ,
      :new.DATA_ANALISE          ,
      null         ,
      :new.HORA_ANALISE          ,
      ''         ,
      :new.OBSERVACAO1          ,
      ''         ,
      :new.OBSERVACAO2          ,
      0       ,
      :new.SITUACAO_ANALISE        ,
      0           ,
      :new.SEQUENCIA            ,
      0     ,
      :new.SEQUENCIA_PRINCIPAL      ,
      0       ,
      :new.QTDE_QUILOS_PROD        ,
      0       ,
      :new.QTDE_ROLOS_PROD       ,
      0     ,
      :new.QTDE_QUILOS_ANTES_TING    ,
      0       ,
      :new.SEQ_ORDEM_SERVICO        ,
      0   ,
      :new.PREPARADO_MISTURA_FIO_TEAR  ,
      0           ,
      :new.LOTE_COMB            ,
      0           ,
      :new.QTDE_FITAS          ,
      0.00   ,
      :new.TEMPO_TINGIMENTO_GRAFICO    ,
      0.000         ,
      :new.QTDE_UNIDADE          ,
      0.000       ,
      :new.QTDE_UNIDADE_PROD        ,
      0     ,
      :new.DEP_PREPARACAO_QUILOS      ,
      0         ,
      :new.QTDE_RECEITA          ,
      0           ,
      :new.NRO_PECAS            ,
      ''           ,
      :new.COD_NUANCE           ,
      null       ,
      :new.DATA_APONT_NUANCE       ,
      ''     ,
      :new.USUARIO_APONT_NUANCE
         );
    end;
 end if;


 if updating
 then
    begin
        insert into pcpb_020_log (
             TIPO_OCORR               ,
      DATA_OCORR               ,
      USUARIO_REDE             ,
      MAQUINA_REDE             ,
      APLICACAO                ,
      USUARIO_SISTEMA          ,
      NOME_PROGRAMA            ,

      GUIA_PRO_PC05PB10_OLD       ,
      GUIA_PRO_PC05PB10_NEW       ,
      GUIA_PRO_NR_GBENE_OLD       ,
      GUIA_PRO_NR_GBENE_NEW        ,
      PANO_SBG_NIVEL99_OLD       ,
      PANO_SBG_NIVEL99_NEW        ,
      PANO_SBG_GRUPO_OLD         ,
      PANO_SBG_GRUPO_NEW        ,
      PANO_SBG_SUBGRUPO_OLD       ,
      PANO_SBG_SUBGRUPO_NEW        ,
      PANO_SBG_ITEM_OLD          ,
      PANO_SBG_ITEM_NEW          ,
      ALTERNATIVA_ITEM_OLD       ,
      ALTERNATIVA_ITEM_NEW        ,
      ROTEIRO_OPCIONAL_OLD       ,
      ROTEIRO_OPCIONAL_NEW        ,
      QTDE_ROLOS_PROG_OLD       ,
      QTDE_ROLOS_PROG_NEW        ,
      QTDE_QUILOS_PROG_OLD       ,
      QTDE_QUILOS_PROG_NEW        ,
      COD_CANCELAMENTO_OLD       ,
      COD_CANCELAMENTO_NEW        ,
      DT_CANCELAMENTO_OLD       ,
      DT_CANCELAMENTO_NEW        ,
      LARGURA_TECIDO_OLD         ,
      LARGURA_TECIDO_NEW        ,
      ORDEM_PRODUCAO_OLD         ,
      ORDEM_PRODUCAO_NEW        ,
      QTDE_QUILOS_REAL_OLD       ,
      QTDE_QUILOS_REAL_NEW        ,
      QTDE_ROLOS_REAL_OLD       ,
      QTDE_ROLOS_REAL_NEW        ,
      GRAMATURA_OLD           ,
      GRAMATURA_NEW            ,
      AVALIACAO_TOQUE_OLD       ,
      AVALIACAO_TOQUE_NEW        ,
      ENCO_COMPRIMENTO_OLD       ,
      ENCO_COMPRIMENTO_NEW        ,
      ENCO_LARGURA_OLD         ,
      ENCO_LARGURA_NEW          ,
      FATOR_COBERTURA_OLD       ,
      FATOR_COBERTURA_NEW        ,
      GRAU_COMPACTACAO_OLD       ,
      GRAU_COMPACTACAO_NEW        ,
      GRAU_SOLIDEZ_OLD         ,
      GRAU_SOLIDEZ_NEW          ,
      LARGURA_FINAL_OLD         ,
      LARGURA_FINAL_NEW          ,
      PERC_PERDAS_OLD         ,
      PERC_PERDAS_NEW          ,
      PERC_UMIDADE_OLD         ,
      PERC_UMIDADE_NEW          ,
      RENDIMENTO_OLD           ,
      RENDIMENTO_NEW          ,
      TORCAO_OLD             ,
      TORCAO_NEW            ,
      QTDE_UNIDADE_PROG_OLD       ,
      QTDE_UNIDADE_PROG_NEW        ,
      CURSOS_OLD            ,
      CURSOS_NEW            ,
      COLUNAS_OLD           ,
      COLUNAS_NEW            ,
      ELASTICIDADE_OLD         ,
      ELASTICIDADE_NEW          ,
      ALONGAMENTO_OLD         ,
      ALONGAMENTO_NEW          ,
      PERC_ALT_DIM_COMP_OLD       ,
      PERC_ALT_DIM_COMP_NEW        ,
      PERC_ALT_DIM_LARG_OLD       ,
      PERC_ALT_DIM_LARG_NEW        ,
      PESO_ROLO_COLETADO_OLD       ,
      PESO_ROLO_COLETADO_NEW      ,
      CODIGO_ACOMP_OLD         ,
      CODIGO_ACOMP_NEW          ,
      LOTE_ACOMP_OLD           ,
      LOTE_ACOMP_NEW          ,
      SOLIDEZ_LAVACAO_OLD       ,
      SOLIDEZ_LAVACAO_NEW        ,
      SOLIDEZ_SUOR_OLD         ,
      SOLIDEZ_SUOR_NEW          ,
      SOLIDEZ_AGUA_CLORADA_OLD     ,
      SOLIDEZ_AGUA_CLORADA_NEW      ,
      SOLIDEZ_AGUA_MAR_OLD       ,
      SOLIDEZ_AGUA_MAR_NEW        ,
      SOLIDEZ_FRICCAO_SECO_OLD     ,
      SOLIDEZ_FRICCAO_SECO_NEW      ,
      SOLIDEZ_FRICCAO_UMIDO_OLD     ,
      SOLIDEZ_FRICCAO_UMIDO_NEW      ,
      GRAMATURA_FINAL_OLD        ,
      GRAMATURA_FINAL_NEW        ,
      TECNICO_OLD           ,
      TECNICO_NEW            ,
      DATA_ANALISE_OLD         ,
      DATA_ANALISE_NEW          ,
      HORA_ANALISE_OLD         ,
      HORA_ANALISE_NEW          ,
      OBSERVACAO1_OLD         ,
      OBSERVACAO1_NEW          ,
      OBSERVACAO2_OLD         ,
      OBSERVACAO2_NEW          ,
      SITUACAO_ANALISE_OLD       ,
      SITUACAO_ANALISE_NEW        ,
      SEQUENCIA_OLD           ,
      SEQUENCIA_NEW            ,
      SEQUENCIA_PRINCIPAL_OLD     ,
      SEQUENCIA_PRINCIPAL_NEW      ,
      QTDE_QUILOS_PROD_OLD       ,
      QTDE_QUILOS_PROD_NEW        ,
      QTDE_ROLOS_PROD_OLD       ,
      QTDE_ROLOS_PROD_NEW       ,
      QTDE_QUILOS_ANTES_TING_OLD     ,
      QTDE_QUILOS_ANTES_TING_NEW    ,
      SEQ_ORDEM_SERVICO_OLD       ,
      SEQ_ORDEM_SERVICO_NEW        ,
      PREPARADO_MISTURA_FIO_TEAR_OLD   ,
      PREPARADO_MISTURA_FIO_TEAR_NEW  ,
      LOTE_COMB_OLD           ,
      LOTE_COMB_NEW            ,
      QTDE_FITAS_OLD           ,
      QTDE_FITAS_NEW          ,
      TEMPO_TINGIMENTO_GRAFICO_OLD   ,
      TEMPO_TINGIMENTO_GRAFICO_NEW    ,
      QTDE_UNIDADE_OLD         ,
      QTDE_UNIDADE_NEW          ,
      QTDE_UNIDADE_PROD_OLD       ,
      QTDE_UNIDADE_PROD_NEW        ,
      DEP_PREPARACAO_QUILOS_OLD     ,
      DEP_PREPARACAO_QUILOS_NEW      ,
      QTDE_RECEITA_OLD         ,
      QTDE_RECEITA_NEW          ,
      NRO_PECAS_OLD           ,
      NRO_PECAS_NEW            ,
      COD_NUANCE_OLD           ,
      COD_NUANCE_NEW           ,
      DATA_APONT_NUANCE_OLD       ,
      DATA_APONT_NUANCE_NEW       ,
      USUARIO_APONT_NUANCE_OLD     ,
      USUARIO_APONT_NUANCE_NEW
        ) values (
            'A',
            sysdate,
            ws_usuario_rede,
            ws_maquina_rede,
            ws_aplicativo,
            ws_usuario_systextil,
            v_nome_programa,

      :old.GUIA_PRO_PC05PB10       ,
      :new.GUIA_PRO_PC05PB10       ,
      :old.GUIA_PRO_NR_GBENE      ,
      :new.GUIA_PRO_NR_GBENE      ,
      :old.PANO_SBG_NIVEL99       ,
      :new.PANO_SBG_NIVEL99        ,
      :old.PANO_SBG_GRUPO        ,
      :new.PANO_SBG_GRUPO        ,
      :old.PANO_SBG_SUBGRUPO       ,
      :new.PANO_SBG_SUBGRUPO      ,
      :old.PANO_SBG_ITEM        ,
      :new.PANO_SBG_ITEM        ,
      :old.ALTERNATIVA_ITEM       ,
      :new.ALTERNATIVA_ITEM        ,
      :old.ROTEIRO_OPCIONAL       ,
      :new.ROTEIRO_OPCIONAL        ,
      :old.QTDE_ROLOS_PROG       ,
      :new.QTDE_ROLOS_PROG        ,
      :old.QTDE_QUILOS_PROG       ,
      :new.QTDE_QUILOS_PROG        ,
      :old.COD_CANCELAMENTO        ,
      :new.COD_CANCELAMENTO        ,
      :old.DT_CANCELAMENTO       ,
      :new.DT_CANCELAMENTO        ,
      :old.LARGURA_TECIDO       ,
      :new.LARGURA_TECIDO        ,
      :old.ORDEM_PRODUCAO       ,
      :new.ORDEM_PRODUCAO        ,
      :old.QTDE_QUILOS_REAL       ,
      :new.QTDE_QUILOS_REAL        ,
      :old.QTDE_ROLOS_REAL        ,
      :new.QTDE_ROLOS_REAL        ,
      :old.GRAMATURA           ,
      :new.GRAMATURA          ,
      :old.AVALIACAO_TOQUE       ,
      :new.AVALIACAO_TOQUE        ,
      :old.ENCO_COMPRIMENTO       ,
      :new.ENCO_COMPRIMENTO        ,
      :old.ENCO_LARGURA         ,
      :new.ENCO_LARGURA          ,
      :old.FATOR_COBERTURA       ,
      :new.FATOR_COBERTURA        ,
      :old.GRAU_COMPACTACAO       ,
      :new.GRAU_COMPACTACAO        ,
      :old.GRAU_SOLIDEZ         ,
      :new.GRAU_SOLIDEZ          ,
      :old.LARGURA_FINAL        ,
      :new.LARGURA_FINAL        ,
      :old.PERC_PERDAS         ,
      :new.PERC_PERDAS          ,
      :old.PERC_UMIDADE         ,
      :new.PERC_UMIDADE          ,
      :old.RENDIMENTO         ,
      :new.RENDIMENTO          ,
      :old.TORCAO            ,
      :new.TORCAO            ,
      :old.QTDE_UNIDADE_PROG       ,
      :new.QTDE_UNIDADE_PROG      ,
      :old.CURSOS            ,
      :new.CURSOS            ,
      :old.COLUNAS           ,
      :new.COLUNAS            ,
      :old.ELASTICIDADE        ,
      :new.ELASTICIDADE          ,
      :old.ALONGAMENTO         ,
      :new.ALONGAMENTO          ,
      :old.PERC_ALT_DIM_COMP       ,
      :new.PERC_ALT_DIM_COMP      ,
      :old.PERC_ALT_DIM_LARG       ,
      :new.PERC_ALT_DIM_LARG      ,
      :old.PESO_ROLO_COLETADO      ,
      :new.PESO_ROLO_COLETADO      ,
      :old.CODIGO_ACOMP          ,
      :new.CODIGO_ACOMP          ,
      :old.LOTE_ACOMP          ,
      :new.LOTE_ACOMP          ,
      :old.SOLIDEZ_LAVACAO       ,
      :new.SOLIDEZ_LAVACAO        ,
      :old.SOLIDEZ_SUOR          ,
      :new.SOLIDEZ_SUOR          ,
      :old.SOLIDEZ_AGUA_CLORADA    ,
      :new.SOLIDEZ_AGUA_CLORADA      ,
      :old.SOLIDEZ_AGUA_MAR       ,
      :new.SOLIDEZ_AGUA_MAR        ,
      :old.SOLIDEZ_FRICCAO_SECO     ,
      :new.SOLIDEZ_FRICCAO_SECO      ,
      :old.SOLIDEZ_FRICCAO_UMIDO     ,
      :new.SOLIDEZ_FRICCAO_UMIDO    ,
      :old.GRAMATURA_FINAL      ,
      :new.GRAMATURA_FINAL        ,
      :old.TECNICO            ,
      :new.TECNICO            ,
      :old.DATA_ANALISE         ,
      :new.DATA_ANALISE          ,
      :old.HORA_ANALISE         ,
      :new.HORA_ANALISE          ,
      :old.OBSERVACAO1         ,
      :new.OBSERVACAO1          ,
      :old.OBSERVACAO2         ,
      :new.OBSERVACAO2          ,
      :old.SITUACAO_ANALISE       ,
      :new.SITUACAO_ANALISE        ,
      :old.SEQUENCIA           ,
      :new.SEQUENCIA          ,
      :old.SEQUENCIA_PRINCIPAL     ,
      :new.SEQUENCIA_PRINCIPAL      ,
      :old.QTDE_QUILOS_PROD       ,
      :new.QTDE_QUILOS_PROD        ,
      :old.QTDE_ROLOS_PROD       ,
      :new.QTDE_ROLOS_PROD       ,
      :old.QTDE_QUILOS_ANTES_TING   ,
      :new.QTDE_QUILOS_ANTES_TING    ,
      :old.SEQ_ORDEM_SERVICO       ,
      :new.SEQ_ORDEM_SERVICO      ,
      :old.PREPARADO_MISTURA_FIO_TEAR ,
      :new.PREPARADO_MISTURA_FIO_TEAR ,
      :old.LOTE_COMB          ,
      :new.LOTE_COMB          ,
      :old.QTDE_FITAS         ,
      :new.QTDE_FITAS          ,
      :old.TEMPO_TINGIMENTO_GRAFICO  ,
      :new.TEMPO_TINGIMENTO_GRAFICO    ,
      :old.QTDE_UNIDADE         ,
      :new.QTDE_UNIDADE          ,
      :old.QTDE_UNIDADE_PROD       ,
      :new.QTDE_UNIDADE_PROD      ,
      :old.DEP_PREPARACAO_QUILOS     ,
      :new.DEP_PREPARACAO_QUILOS    ,
      :old.QTDE_RECEITA         ,
      :new.QTDE_RECEITA          ,
      :old.NRO_PECAS           ,
      :new.NRO_PECAS          ,
      :old.COD_NUANCE         ,
      :new.COD_NUANCE         ,
      :old.DATA_APONT_NUANCE       ,
      :new.DATA_APONT_NUANCE       ,
      :old.USUARIO_APONT_NUANCE     ,
      :new.USUARIO_APONT_NUANCE
         );
    end;
 end if;


 if deleting
 then
    begin
        insert into pcpb_020_log (
      TIPO_OCORR               ,
      DATA_OCORR               ,
      USUARIO_REDE             ,
      MAQUINA_REDE             ,
      APLICACAO                ,
      USUARIO_SISTEMA          ,
      NOME_PROGRAMA            ,

      GUIA_PRO_PC05PB10_OLD       ,
      GUIA_PRO_PC05PB10_NEW       ,
      GUIA_PRO_NR_GBENE_OLD       ,
      GUIA_PRO_NR_GBENE_NEW        ,
      PANO_SBG_NIVEL99_OLD       ,
      PANO_SBG_NIVEL99_NEW        ,
      PANO_SBG_GRUPO_OLD         ,
      PANO_SBG_GRUPO_NEW        ,
      PANO_SBG_SUBGRUPO_OLD       ,
      PANO_SBG_SUBGRUPO_NEW        ,
      PANO_SBG_ITEM_OLD          ,
      PANO_SBG_ITEM_NEW          ,
      ALTERNATIVA_ITEM_OLD       ,
      ALTERNATIVA_ITEM_NEW        ,
      ROTEIRO_OPCIONAL_OLD       ,
      ROTEIRO_OPCIONAL_NEW        ,
      QTDE_ROLOS_PROG_OLD       ,
      QTDE_ROLOS_PROG_NEW        ,
      QTDE_QUILOS_PROG_OLD       ,
      QTDE_QUILOS_PROG_NEW        ,
      COD_CANCELAMENTO_OLD       ,
      COD_CANCELAMENTO_NEW        ,
      DT_CANCELAMENTO_OLD       ,
      DT_CANCELAMENTO_NEW        ,
      LARGURA_TECIDO_OLD         ,
      LARGURA_TECIDO_NEW        ,
      ORDEM_PRODUCAO_OLD         ,
      ORDEM_PRODUCAO_NEW        ,
      QTDE_QUILOS_REAL_OLD       ,
      QTDE_QUILOS_REAL_NEW        ,
      QTDE_ROLOS_REAL_OLD       ,
      QTDE_ROLOS_REAL_NEW        ,
      GRAMATURA_OLD           ,
      GRAMATURA_NEW            ,
      AVALIACAO_TOQUE_OLD       ,
      AVALIACAO_TOQUE_NEW        ,
      ENCO_COMPRIMENTO_OLD       ,
      ENCO_COMPRIMENTO_NEW        ,
      ENCO_LARGURA_OLD         ,
      ENCO_LARGURA_NEW          ,
      FATOR_COBERTURA_OLD       ,
      FATOR_COBERTURA_NEW        ,
      GRAU_COMPACTACAO_OLD       ,
      GRAU_COMPACTACAO_NEW        ,
      GRAU_SOLIDEZ_OLD         ,
      GRAU_SOLIDEZ_NEW          ,
      LARGURA_FINAL_OLD         ,
      LARGURA_FINAL_NEW          ,
      PERC_PERDAS_OLD         ,
      PERC_PERDAS_NEW          ,
      PERC_UMIDADE_OLD         ,
      PERC_UMIDADE_NEW          ,
      RENDIMENTO_OLD           ,
      RENDIMENTO_NEW          ,
      TORCAO_OLD             ,
      TORCAO_NEW            ,
      QTDE_UNIDADE_PROG_OLD       ,
      QTDE_UNIDADE_PROG_NEW        ,
      CURSOS_OLD            ,
      CURSOS_NEW            ,
      COLUNAS_OLD           ,
      COLUNAS_NEW            ,
      ELASTICIDADE_OLD         ,
      ELASTICIDADE_NEW          ,
      ALONGAMENTO_OLD         ,
      ALONGAMENTO_NEW          ,
      PERC_ALT_DIM_COMP_OLD       ,
      PERC_ALT_DIM_COMP_NEW        ,
      PERC_ALT_DIM_LARG_OLD       ,
      PERC_ALT_DIM_LARG_NEW        ,
      PESO_ROLO_COLETADO_OLD       ,
      PESO_ROLO_COLETADO_NEW      ,
      CODIGO_ACOMP_OLD         ,
      CODIGO_ACOMP_NEW          ,
      LOTE_ACOMP_OLD           ,
      LOTE_ACOMP_NEW          ,
      SOLIDEZ_LAVACAO_OLD       ,
      SOLIDEZ_LAVACAO_NEW        ,
      SOLIDEZ_SUOR_OLD         ,
      SOLIDEZ_SUOR_NEW          ,
      SOLIDEZ_AGUA_CLORADA_OLD     ,
      SOLIDEZ_AGUA_CLORADA_NEW      ,
      SOLIDEZ_AGUA_MAR_OLD       ,
      SOLIDEZ_AGUA_MAR_NEW        ,
      SOLIDEZ_FRICCAO_SECO_OLD     ,
      SOLIDEZ_FRICCAO_SECO_NEW      ,
      SOLIDEZ_FRICCAO_UMIDO_OLD     ,
      SOLIDEZ_FRICCAO_UMIDO_NEW      ,
      GRAMATURA_FINAL_OLD        ,
      GRAMATURA_FINAL_NEW        ,
      TECNICO_OLD           ,
      TECNICO_NEW            ,
      DATA_ANALISE_OLD         ,
      DATA_ANALISE_NEW          ,
      HORA_ANALISE_OLD         ,
      HORA_ANALISE_NEW          ,
      OBSERVACAO1_OLD         ,
      OBSERVACAO1_NEW          ,
      OBSERVACAO2_OLD         ,
      OBSERVACAO2_NEW          ,
      SITUACAO_ANALISE_OLD       ,
      SITUACAO_ANALISE_NEW        ,
      SEQUENCIA_OLD           ,
      SEQUENCIA_NEW            ,
      SEQUENCIA_PRINCIPAL_OLD     ,
      SEQUENCIA_PRINCIPAL_NEW      ,
      QTDE_QUILOS_PROD_OLD       ,
      QTDE_QUILOS_PROD_NEW        ,
      QTDE_ROLOS_PROD_OLD       ,
      QTDE_ROLOS_PROD_NEW       ,
      QTDE_QUILOS_ANTES_TING_OLD     ,
      QTDE_QUILOS_ANTES_TING_NEW    ,
      SEQ_ORDEM_SERVICO_OLD       ,
      SEQ_ORDEM_SERVICO_NEW        ,
      PREPARADO_MISTURA_FIO_TEAR_OLD   ,
      PREPARADO_MISTURA_FIO_TEAR_NEW  ,
      LOTE_COMB_OLD           ,
      LOTE_COMB_NEW            ,
      QTDE_FITAS_OLD           ,
      QTDE_FITAS_NEW          ,
      TEMPO_TINGIMENTO_GRAFICO_OLD   ,
      TEMPO_TINGIMENTO_GRAFICO_NEW    ,
      QTDE_UNIDADE_OLD         ,
      QTDE_UNIDADE_NEW          ,
      QTDE_UNIDADE_PROD_OLD       ,
      QTDE_UNIDADE_PROD_NEW        ,
      DEP_PREPARACAO_QUILOS_OLD     ,
      DEP_PREPARACAO_QUILOS_NEW      ,
      QTDE_RECEITA_OLD         ,
      QTDE_RECEITA_NEW          ,
      NRO_PECAS_OLD           ,
      NRO_PECAS_NEW            ,
      COD_NUANCE_OLD           ,
      COD_NUANCE_NEW           ,
      DATA_APONT_NUANCE_OLD       ,
      DATA_APONT_NUANCE_NEW       ,
      USUARIO_APONT_NUANCE_OLD     ,
      USUARIO_APONT_NUANCE_NEW
        ) values (
            'D',
            sysdate,
            ws_usuario_rede,
            ws_maquina_rede,
            ws_aplicativo,
            ws_usuario_systextil,
            v_nome_programa,

      :old.GUIA_PRO_PC05PB10       ,
      0       ,
      :old.GUIA_PRO_NR_GBENE        ,
      0       ,
      :old.PANO_SBG_NIVEL99        ,
      ''       ,
      :old.PANO_SBG_GRUPO        ,
      ''         ,
      :old.PANO_SBG_SUBGRUPO        ,
      ''       ,
      :old.PANO_SBG_ITEM          ,
      ''            ,
      :old.ALTERNATIVA_ITEM        ,
      0       ,
      :old.ROTEIRO_OPCIONAL        ,
      0       ,
      :old.QTDE_ROLOS_PROG        ,
      0.000       ,
      :old.QTDE_QUILOS_PROG        ,
      0.0       ,
      :old.COD_CANCELAMENTO        ,
      0       ,
      :old.DT_CANCELAMENTO        ,
      null       ,
      :old.LARGURA_TECIDO        ,
      0.0         ,
      :old.ORDEM_PRODUCAO        ,
      0         ,
      :old.QTDE_QUILOS_REAL        ,
      0.0       ,
      :old.QTDE_ROLOS_REAL        ,
      0.0       ,
      :old.GRAMATURA            ,
      0.0           ,
      :old.AVALIACAO_TOQUE        ,
      0       ,
      :old.ENCO_COMPRIMENTO        ,
      0       ,
      :old.ENCO_LARGURA          ,
      0         ,
      :old.FATOR_COBERTURA        ,
      0       ,
      :old.GRAU_COMPACTACAO        ,
      0       ,
      :old.GRAU_SOLIDEZ          ,
      0         ,
      :old.LARGURA_FINAL          ,
      0.0         ,
      :old.PERC_PERDAS          ,
      0.0         ,
      :old.PERC_UMIDADE          ,
      0.0         ,
      :old.RENDIMENTO          ,
      0.0           ,
      :old.TORCAO            ,
      0             ,
      :old.QTDE_UNIDADE_PROG        ,
      0.000       ,
      :old.CURSOS            ,
      0.00            ,
      :old.COLUNAS            ,
      0.00           ,
      :old.ELASTICIDADE          ,
      0.00         ,
      :old.ALONGAMENTO          ,
      0.00         ,
      :old.PERC_ALT_DIM_COMP        ,
      0.00       ,
      :old.PERC_ALT_DIM_LARG        ,
      0.00       ,
      :old.PESO_ROLO_COLETADO      ,
      0.000       ,
      :old.CODIGO_ACOMP          ,
      0         ,
      :old.LOTE_ACOMP          ,
      0           ,
      :old.SOLIDEZ_LAVACAO        ,
      0       ,
      :old.SOLIDEZ_SUOR          ,
      0         ,
      :old.SOLIDEZ_AGUA_CLORADA      ,
      0     ,
      :old.SOLIDEZ_AGUA_MAR        ,
      0       ,
      :old.SOLIDEZ_FRICCAO_SECO      ,
      0     ,
      :old.SOLIDEZ_FRICCAO_UMIDO      ,
      0     ,
      :old.GRAMATURA_FINAL        ,
      0        ,
      :old.TECNICO            ,
      0           ,
      :old.DATA_ANALISE          ,
      null         ,
      :old.HORA_ANALISE          ,
      null         ,
      :old.OBSERVACAO1          ,
      ''         ,
      :old.OBSERVACAO2          ,
      ''         ,
      :old.SITUACAO_ANALISE        ,
      0       ,
      :old.SEQUENCIA            ,
      0           ,
      :old.SEQUENCIA_PRINCIPAL      ,
      0     ,
      :old.QTDE_QUILOS_PROD        ,
      0       ,
      :old.QTDE_ROLOS_PROD       ,
      0       ,
      :old.QTDE_QUILOS_ANTES_TING    ,
      0     ,
      :old.SEQ_ORDEM_SERVICO        ,
      0       ,
      :old.PREPARADO_MISTURA_FIO_TEAR  ,
      0   ,
      :old.LOTE_COMB            ,
      0           ,
      :old.QTDE_FITAS          ,
      0           ,
      :old.TEMPO_TINGIMENTO_GRAFICO    ,
      0.00   ,
      :old.QTDE_UNIDADE          ,
      0.000         ,
      :old.QTDE_UNIDADE_PROD        ,
      0.000       ,
      :old.DEP_PREPARACAO_QUILOS      ,
      0     ,
      :old.QTDE_RECEITA          ,
      0         ,
      :old.NRO_PECAS            ,
      0           ,
      :old.COD_NUANCE           ,
      ''           ,
      :old.DATA_APONT_NUANCE       ,
      null       ,
      :old.USUARIO_APONT_NUANCE ,
      ''
         );
    end;
 end if;
end inter_tr_pcpb_020_log;

-- ALTER TRIGGER "INTER_TR_PCPB_020_LOG" ENABLE
