create or replace trigger inter_tr_pcpc_320_rem
  after delete on pcpc_320
  for each row
declare
  ws_usuario_rede           varchar2(20) ;
begin
  ws_usuario_rede := substr(sys_context('USERENV', 'OS_USER'),1,20);

  INSERT INTO PCPC_320_REM(
    USUARIO_REM,
    DATA_REM,
    NUMERO_VOLUME,
    NUMERO_KIT,
    NIVEL_KIT,
    GRUPO_KIT,
    SUB_KIT,
    ITEM_KIT,
    MONTADOR,
    DATA_MONTAGEM,
    TURNO,
    HORA_MONTAGEM,
    SITUACAO_KIT,
    SITUACAO_VOLUME,
    PESO_VOLUME,
    PEDIDO_VENDA,
    NR_SOLICITACAO,
    COD_USUARIO,
    COD_TIPO_VOLUME,
    DEPOSITO_ENTRADA,
    TRANSACAO_ENTRADA,
    COD_EMPRESA,
    NOTA_FISCAL,
    SERIE_NOTA,
    COD_CANCELAMENTO,
    DATA_CANCELAMENTO,
    DEPOSITO_SAIDA,
    TRANSACAO_SAIDA,
    PESO_EMBALAGEM,
    NUMERO_VOLUME_EXP,
    LOCAL_CAIXA,
    EMPRESA_NOTA_ENTRADA,
    NOTA_FISCAL_ENTRADA,
    SERIE_NOTA_ENTRADA,
    CNPJ9_ENTRADA,
    CNPJ4_ENTRADA,
    CNPJ2_ENTRADA,
    NUMERO_COLETA_FATURAMENTO,
    SIT_ANTERIOR,
    TIPO_ENDERECO,
    QTDE_PECAS_SUG,
    COD_EMBALAGEM,
    EXECUTA_TRIGGER,
    PRE_ROMANEIO,
    EMPRESA_TRANSF,
    NOTA_TRANSF,
    SERIE_TRANSF,
    NUMERO_PRE_PACK,
    ENDERECO_CAIXA_PECA,
    ENDERECO,
    CAIXA_CONFERIDA,
    USUARIO,
    DATA_HORA_CONF,
    GRADE_INTEGRACAO,
    EXEC_PROCESSO,
    FLAG_COMPLEMENTO_TAG,
    USUARIO_ALOCADO,
    FLAG_ALOCADO,
    DATA_HORA_ALOCADO,
    NR_ORCAMENTO_LOJA,
    QTDE_VOLUMES_FISICOS,
    CONFERENTE
  ) VALUES (
    ws_usuario_rede,
	sysdate,
    :old.NUMERO_VOLUME,
    :old.NUMERO_KIT,
    :old.NIVEL_KIT,
    :old.GRUPO_KIT,
    :old.SUB_KIT,
    :old.ITEM_KIT,
    :old.MONTADOR,
    :old.DATA_MONTAGEM,
    :old.TURNO,
    :old.HORA_MONTAGEM,
    :old.SITUACAO_KIT,
    :old.SITUACAO_VOLUME,
    :old.PESO_VOLUME,
    :old.PEDIDO_VENDA,
    :old.NR_SOLICITACAO,
    :old.COD_USUARIO,
    :old.COD_TIPO_VOLUME,
    :old.DEPOSITO_ENTRADA,
    :old.TRANSACAO_ENTRADA,
    :old.COD_EMPRESA,
    :old.NOTA_FISCAL,
    :old.SERIE_NOTA,
    :old.COD_CANCELAMENTO,
    :old.DATA_CANCELAMENTO,
    :old.DEPOSITO_SAIDA,
    :old.TRANSACAO_SAIDA,
    :old.PESO_EMBALAGEM,
    :old.NUMERO_VOLUME_EXP,
    :old.LOCAL_CAIXA,
    :old.EMPRESA_NOTA_ENTRADA,
    :old.NOTA_FISCAL_ENTRADA,
    :old.SERIE_NOTA_ENTRADA,
    :old.CNPJ9_ENTRADA,
    :old.CNPJ4_ENTRADA,
    :old.CNPJ2_ENTRADA,
    :old.NUMERO_COLETA_FATURAMENTO,
    :old.SIT_ANTERIOR,
    :old.TIPO_ENDERECO,
    :old.QTDE_PECAS_SUG,
    :old.COD_EMBALAGEM,
    :old.EXECUTA_TRIGGER,
    :old.PRE_ROMANEIO,
    :old.EMPRESA_TRANSF,
    :old.NOTA_TRANSF,
    :old.SERIE_TRANSF,
    :old.NUMERO_PRE_PACK,
    :old.ENDERECO_CAIXA_PECA,
    :old.ENDERECO,
    :old.CAIXA_CONFERIDA,
    :old.USUARIO,
    :old.DATA_HORA_CONF,
    :old.GRADE_INTEGRACAO,
    :old.EXEC_PROCESSO,
    :old.FLAG_COMPLEMENTO_TAG,
    :old.USUARIO_ALOCADO,
    :old.FLAG_ALOCADO,
    :old.DATA_HORA_ALOCADO,
    :old.NR_ORCAMENTO_LOJA,
    :old.QTDE_VOLUMES_FISICOS,
    :old.CONFERENTE
  );

end inter_tr_pcpc_320_rem;

/

exec inter_pr_recompile;

exit;
