CREATE OR REPLACE VIEW INTER_VI_TIPO_FRETE AS
  SELECT 1 TIPO_FRETE, 'FRETE PAGO' DESCR_TIPO_FRETE FROM DUAL
UNION ALL
  SELECT 2 TIPO_FRETE, 'FRETE A PAGAR' DESCR_TIPO_FRETE FROM DUAL
UNION ALL
  SELECT 3 TIPO_FRETE, 'TERCEIROS' DESCR_TIPO_FRETE FROM DUAL
UNION ALL
  SELECT 4 TIPO_FRETE, 'FRETE CORTESIA' DESCR_TIPO_FRETE FROM DUAL
UNION ALL
  SELECT 6 TIPO_FRETE, 'TRANSPORTE PRÓPRIO POR CONTA DO REMETENTE' DESCR_TIPO_FRETE FROM DUAL
UNION ALL
  SELECT 7 TIPO_FRETE, 'TRANSPORTE PRÓPRIO POR CONTA DO DESTINATÁRIO' DESCR_TIPO_FRETE FROM DUAL
UNION ALL
  SELECT 9 TIPO_FRETE, 'SEM FRETE' DESCR_TIPO_FRETE FROM DUAL;

/

exec inter_pr_recompile;
