CREATE OR REPLACE VIEW INTER_VI_ESTRUTURA_BASI4050
(
  NIVEL_ITEM,
  GRUPO_ITEM,
  SUB_ITEM,
  ITEM_ITEM,
  ALTERNATIVA_ITEM,
  SEQUENCIA,
  NIVEL_COMP,
  GRUPO_COMP,
  SUB_COMP,
  ITEM_COMP,
  ALTERNATIVA_COMP,
  CONSUMO,
  ESTAGIO,
  NUMERO_GRAFICO
)
AS
SELECT DISTINCT C.NIVEL_ITEM, C.GRUPO_ITEM, C.SUB_ITEM, C.ITEM_ITEM, C.ALTERNATIVA_ITEM, C.SEQUENCIA,
       C.NIVEL_COMP, C.GRUPO_COMP,
       DECODE(A.SUB_COMP, NULL, C.SUB_COMP, A.SUB_COMP) SUB_COMP,
       DECODE(B.ITEM_COMP, NULL, C.ITEM_COMP, B.ITEM_COMP) ITEM_COMP,
       C.ALTERNATIVA_COMP,
       DECODE(A.CONSUMO, NULL, C.CONSUMO, A.CONSUMO) CONSUMO,
       C.ESTAGIO, C.NUMERO_GRAFICO
FROM BASI_050 C
LEFT JOIN BASI_040 A
    ON (C.SUB_COMP='000' OR C.CONSUMO IS NULL OR C.CONSUMO=0.0)
    AND C.NIVEL_ITEM=A.NIVEL_ITEM
    AND C.GRUPO_ITEM=A.GRUPO_ITEM
    AND C.SUB_ITEM IN (A.SUB_ITEM, '000')
    AND C.ITEM_ITEM=A.ITEM_ITEM
    AND C.SEQUENCIA=A.SEQUENCIA
    AND C.ALTERNATIVA_ITEM=A.ALTERNATIVA_ITEM
    AND A.CONSUMO > 0.0
LEFT JOIN BASI_040 B
    ON (C.ITEM_COMP='000000')
    AND C.NIVEL_ITEM=B.NIVEL_ITEM
    AND C.GRUPO_ITEM=B.GRUPO_ITEM
    AND C.SUB_ITEM=B.SUB_ITEM
    AND C.ITEM_ITEM IN (B.ITEM_ITEM, '000000')
    AND C.SEQUENCIA=B.SEQUENCIA
    AND C.ALTERNATIVA_ITEM=B.ALTERNATIVA_ITEM;
