CREATE OR REPLACE TRIGGER inter_tr_obrf_772_ativo
BEFORE INSERT OR UPDATE ON OBRF_772
FOR EACH ROW
DECLARE
   v_count NUMBER;
BEGIN
   IF :NEW.ATIVO_INATIVO = 1 THEN
      SELECT COUNT(*)
      INTO v_count
      FROM OBRF_772
      WHERE CODIGO_EMPRESA = :NEW.CODIGO_EMPRESA
        AND CNPJ9 = :NEW.CNPJ9
        AND CNPJ4 = :NEW.CNPJ4
        AND CNPJ2 = :NEW.CNPJ2
        AND NAT_OPERACAO = :NEW.NAT_OPERACAO
        AND COD_DEPOSITO = :NEW.COD_DEPOSITO
        AND FUNCIONARIO = :NEW.FUNCIONARIO
        AND COD_PROCESSO = :NEW.COD_PROCESSO
        AND ATIVO_INATIVO = 1
        AND ROWID != :NEW.ROWID;

      IF v_count >= 2 THEN
         RAISE_APPLICATION_ERROR(-20001, 'ATEN??O! N?o ? permitido mais de dois registros iguais ativos.');
      END IF;
   END IF;

   IF :NEW.ATIVO_INATIVO NOT IN (0, 1) THEN
      RAISE_APPLICATION_ERROR(-20002, 'O campo ATIVO_INATIVO deve ser 0 ou 1.');
   END IF;
END inter_tr_obrf_772_ativo;
