create or replace trigger inter_tr_pedi_020_log
before insert or delete or update
on PEDI_020
for each row
declare
   ws_usuario_rede           varchar2(20) ;
   ws_maquina_rede           varchar2(40) ;
   ws_aplicativo             varchar2(20) ;
   ws_sid                    number(9) ;
   ws_empresa                number(3) ;
   ws_usuario_systextil      varchar2(250) ;
   ws_locale_usuario         varchar2(5) ;
   v_nome_programa           varchar2(20) ;


begin
-- Dados do usu?rio logado
   inter_pr_dados_usuario (ws_usuario_rede,        ws_maquina_rede,   ws_aplicativo,     ws_sid,
                           ws_usuario_systextil,   ws_empresa,        ws_locale_usuario);



    begin
       select hdoc_090.programa
       into v_nome_programa
       from hdoc_090
       where hdoc_090.sid = ws_sid
         and rownum       = 1
         and hdoc_090.programa not like '%menu%'
         and hdoc_090.programa not like '%_m%';
       exception
         when no_data_found then            v_nome_programa := 'SQL';
    end;



 if inserting
 then
    begin

        insert into PEDI_020_log (
           TIPO_OCORR                    ,
           DATA_OCORR                    ,
           HORA_OCORR                    ,
           USUARIO_REDE                  ,
           MAQUINA_REDE                  ,
           APLICACAO                     ,
           USUARIO_SISTEMA               ,
           NOME_PROGRAMA                 ,

           COD_REP_CLIENTE_OLD           ,
           COD_REP_CLIENTE_NEW           ,
           TIPO_REPR_OLD                 ,
           TIPO_REPR_NEW                 ,
           NOME_REP_CLIENTE_OLD          ,
           NOME_REP_CLIENTE_NEW          ,
           END_REP_CLIENTE_OLD           ,
           END_REP_CLIENTE_NEW           ,
           BAIRRO_OLD                    ,
           BAIRRO_NEW                    ,
           COD_CIDADE_OLD                ,
           COD_CIDADE_NEW                ,
           CXPO_REP_CLIENTE_OLD          ,
           CXPO_REP_CLIENTE_NEW          ,
           CEP_REP_CLIENTE_OLD           ,
           CEP_REP_CLIENTE_NEW           ,
           FONE_REP_CLIENTE_OLD          ,
           FONE_REP_CLIENTE_NEW          ,
           CGC_9_OLD                     ,
           CGC_9_NEW                     ,
           CGC_4_OLD                     ,
           CGC_4_NEW                     ,
           CGC_2_OLD                     ,
           CGC_2_NEW                     ,
           INES_REP_CLIENTE_OLD          ,
           INES_REP_CLIENTE_NEW          ,
           COD_BANCO_REPR_OLD            ,
           COD_BANCO_REPR_NEW            ,
           CODIGO_AGENCIA_OLD            ,
           CODIGO_AGENCIA_NEW            ,
           CONTA_BANCO_REP_OLD           ,
           CONTA_BANCO_REP_NEW           ,
           PERC_COMIS_VENDA_OLD          ,
           PERC_COMIS_VENDA_NEW          ,
           PERC_COMIS_FATU_OLD           ,
           PERC_COMIS_FATU_NEW           ,
           PERC_COMIS_CREC_OLD           ,
           PERC_COMIS_CREC_NEW           ,
           PERC_IR_FEDERAL_OLD           ,
           PERC_IR_FEDERAL_NEW           ,
           COD_EMPRESA_OLD               ,
           COD_EMPRESA_NEW               ,
           SALDO_COMISSAO_OLD            ,
           SALDO_COMISSAO_NEW            ,
           MARGEM_COTAS_OLD              ,
           MARGEM_COTAS_NEW              ,
           CODIGO_ADMINISTR_OLD          ,
           CODIGO_ADMINISTR_NEW          ,
           SIT_REP_CLIENTE_OLD           ,
           SIT_REP_CLIENTE_NEW           ,
           DATA_FECHAMENTO_OLD           ,
           DATA_FECHAMENTO_NEW           ,
           CONTA_CONTABIL_OLD            ,
           CONTA_CONTABIL_NEW            ,
           VAL_MIN_IMPOSTO_OLD           ,
           VAL_MIN_IMPOSTO_NEW           ,
           TIPO_PROD_REPRES_OLD          ,
           TIPO_PROD_REPRES_NEW          ,
           E_MAIL_OLD                    ,
           E_MAIL_NEW                    ,
           REPRESENT_ISENTO_OLD          ,
           REPRESENT_ISENTO_NEW          ,
           CODIGO_CONTABIL_OLD           ,
           CODIGO_CONTABIL_NEW           ,
           PERC_COMIS_ADMINISTRADOR_OLD  ,
           PERC_COMIS_ADMINISTRADOR_NEW  ,
           ENVIA_MALA_OLD                ,
           ENVIA_MALA_NEW                ,
           PERC_INDENIZACAO_OLD          ,
           PERC_INDENIZACAO_NEW          ,
           SENHA_OLD                     ,
           SENHA_NEW                     ,
           FANTASIA_REPRES_OLD           ,
           FANTASIA_REPRES_NEW           ,
           CORE_OLD                      ,
           CORE_NEW                      ,
           DATA_NASCIMENTO_OLD           ,
           DATA_NASCIMENTO_NEW           ,
           NOME_CONJUGE_OLD              ,
           NOME_CONJUGE_NEW              ,
           EMAIL_PESSOAL_OLD             ,
           EMAIL_PESSOAL_NEW             ,
           OBSERVACOES_OLD               ,
           OBSERVACOES_NEW               ,
           NOME_PESSOAL_OLD              ,
           NOME_PESSOAL_NEW              ,
           ENVIA_EMAIL_OLD               ,
           ENVIA_EMAIL_NEW               ,
           CD_CARGO_REP_OLD              ,
           CD_CARGO_REP_NEW              ,
           ENDERECO_PESSOAL_OLD          ,
           ENDERECO_PESSOAL_NEW          ,
           NUMERO_PESSOAL_OLD            ,
           NUMERO_PESSOAL_NEW            ,
           BAIRRO_PESSOAL_OLD            ,
           BAIRRO_PESSOAL_NEW            ,
           CEP_PESSOAL_OLD               ,
           CEP_PESSOAL_NEW               ,
           COD_CIDADE_PESSOAL_OLD        ,
           COD_CIDADE_PESSOAL_NEW        ,
           COMPLEMENTO_PESSOAL_OLD       ,
           COMPLEMENTO_PESSOAL_NEW       ,
           IDENTIDADE_PESSOAL_OLD        ,
           IDENTIDADE_PESSOAL_NEW        ,
           CPF_PESSOAL_9_OLD             ,
           CPF_PESSOAL_9_NEW             ,
           CPF_PESSOAL_2_OLD             ,
           CPF_PESSOAL_2_NEW             ,
           LOJA_FV_OLD                   ,
           LOJA_FV_NEW                   ,
           CONSIDERA_PLANO_COMISSAO_OLD  ,
           CONSIDERA_PLANO_COMISSAO_NEW
        ) values (
            'I', /*o*/
            sysdate, /*1*/
            sysdate,/*2*/

            ws_usuario_rede,/*3*/
            ws_maquina_rede, /*4*/
            ws_aplicativo, /*5*/

            ws_usuario_systextil,/*6*/
            v_nome_programa, /*7*/

           0,
           :NEW.COD_REP_CLIENTE,
           0,
           :NEW.TIPO_REPR,
           '',
           :NEW.NOME_REP_CLIENTE,
           '',
           :NEW.END_REP_CLIENTE,
           '',
           :NEW.BAIRRO,
            0,
           :NEW.COD_CIDADE,
           '',
           :NEW.CXPO_REP_CLIENTE,
            0,
           :NEW.CEP_REP_CLIENTE,
            0,
           :NEW.FONE_REP_CLIENTE,
            0,
           :NEW.CGC_9,
            0,
           :NEW.CGC_4,
            0,
           :NEW.CGC_2,
           '',
           :NEW.INES_REP_CLIENTE,
            0,
           :NEW.COD_BANCO_REPR,
           '',
           :NEW.CODIGO_AGENCIA,
           '',
           :NEW.CONTA_BANCO_REP,
           .0,
           :NEW.PERC_COMIS_VENDA,
           .0,
           :NEW.PERC_COMIS_FATU,
           .0,
           :NEW.PERC_COMIS_CREC,
           .0,
           :NEW.PERC_IR_FEDERAL,
            0,
           :NEW.COD_EMPRESA,
           .0,
           :NEW.SALDO_COMISSAO,
           .0,
           :NEW.MARGEM_COTAS,
            0,
           :NEW.CODIGO_ADMINISTR,
            1,
           :NEW.SIT_REP_CLIENTE,
           NULL,
           :NEW.DATA_FECHAMENTO,
           '',
           :NEW.CONTA_CONTABIL,
           .0,
           :NEW.VAL_MIN_IMPOSTO,
            0,
           :NEW.TIPO_PROD_REPRES,
           '',
           :NEW.E_MAIL,
            0,
           :NEW.REPRESENT_ISENTO,
            0,
           :NEW.CODIGO_CONTABIL,
            0,
           :NEW.PERC_COMIS_ADMINISTRADOR,
            0,
           :NEW.ENVIA_MALA,
           .0,
           :NEW.PERC_INDENIZACAO,
            0,
           :NEW.SENHA,
           '',
           :NEW.FANTASIA_REPRES,
           '',
           :NEW.CORE,
           NULL,
           :NEW.DATA_NASCIMENTO,
           '',
           :NEW.NOME_CONJUGE,
           '',
           :NEW.EMAIL_PESSOAL,
           '',
           :NEW.OBSERVACOES,
           '',
           :NEW.NOME_PESSOAL,
            0,
           :NEW.ENVIA_EMAIL,
            0,
           :NEW.CD_CARGO_REP,
           '',
           :NEW.ENDERECO_PESSOAL,
           '',
           :NEW.NUMERO_PESSOAL,
           '',
           :NEW.BAIRRO_PESSOAL,
            0,
           :NEW.CEP_PESSOAL,
            0,
           :NEW.COD_CIDADE_PESSOAL,
           '',
           :NEW.COMPLEMENTO_PESSOAL,
           '',
           :NEW.IDENTIDADE_PESSOAL,
            0,
           :NEW.CPF_PESSOAL_9,
            0,
           :NEW.CPF_PESSOAL_2,
            '',
           :NEW.LOJA_FV,
           '',
           :NEW.CONSIDERA_PLANO_COMISSAO
         );
    end;
 end if;


 if updating
 then
    begin
        insert into PEDI_020_log (
           TIPO_OCORR                    ,
           DATA_OCORR                    ,
           HORA_OCORR                    ,
           USUARIO_REDE                  ,
           MAQUINA_REDE                  ,
           APLICACAO                     ,
           USUARIO_SISTEMA               ,
           NOME_PROGRAMA                 ,

           COD_REP_CLIENTE_OLD           ,
           COD_REP_CLIENTE_NEW           ,
           TIPO_REPR_OLD                 ,
           TIPO_REPR_NEW                 ,
           NOME_REP_CLIENTE_OLD          ,
           NOME_REP_CLIENTE_NEW          ,
           END_REP_CLIENTE_OLD           ,
           END_REP_CLIENTE_NEW           ,
           BAIRRO_OLD                    ,
           BAIRRO_NEW                    ,
           COD_CIDADE_OLD                ,
           COD_CIDADE_NEW                ,
           CXPO_REP_CLIENTE_OLD          ,
           CXPO_REP_CLIENTE_NEW          ,
           CEP_REP_CLIENTE_OLD           ,
           CEP_REP_CLIENTE_NEW           ,
           FONE_REP_CLIENTE_OLD          ,
           FONE_REP_CLIENTE_NEW          ,
           CGC_9_OLD                     ,
           CGC_9_NEW                     ,
           CGC_4_OLD                     ,
           CGC_4_NEW                     ,
           CGC_2_OLD                     ,
           CGC_2_NEW                     ,
           INES_REP_CLIENTE_OLD          ,
           INES_REP_CLIENTE_NEW          ,
           COD_BANCO_REPR_OLD            ,
           COD_BANCO_REPR_NEW            ,
           CODIGO_AGENCIA_OLD            ,
           CODIGO_AGENCIA_NEW            ,
           CONTA_BANCO_REP_OLD           ,
           CONTA_BANCO_REP_NEW           ,
           PERC_COMIS_VENDA_OLD          ,
           PERC_COMIS_VENDA_NEW          ,
           PERC_COMIS_FATU_OLD           ,
           PERC_COMIS_FATU_NEW           ,
           PERC_COMIS_CREC_OLD           ,
           PERC_COMIS_CREC_NEW           ,
           PERC_IR_FEDERAL_OLD           ,
           PERC_IR_FEDERAL_NEW           ,
           COD_EMPRESA_OLD               ,
           COD_EMPRESA_NEW               ,
           SALDO_COMISSAO_OLD            ,
           SALDO_COMISSAO_NEW            ,
           MARGEM_COTAS_OLD              ,
           MARGEM_COTAS_NEW              ,
           CODIGO_ADMINISTR_OLD          ,
           CODIGO_ADMINISTR_NEW          ,
           SIT_REP_CLIENTE_OLD           ,
           SIT_REP_CLIENTE_NEW           ,
           DATA_FECHAMENTO_OLD           ,
           DATA_FECHAMENTO_NEW           ,
           CONTA_CONTABIL_OLD            ,
           CONTA_CONTABIL_NEW            ,
           VAL_MIN_IMPOSTO_OLD           ,
           VAL_MIN_IMPOSTO_NEW           ,
           TIPO_PROD_REPRES_OLD          ,
           TIPO_PROD_REPRES_NEW          ,
           E_MAIL_OLD                    ,
           E_MAIL_NEW                    ,
           REPRESENT_ISENTO_OLD          ,
           REPRESENT_ISENTO_NEW          ,
           CODIGO_CONTABIL_OLD           ,
           CODIGO_CONTABIL_NEW           ,
           PERC_COMIS_ADMINISTRADOR_OLD  ,
           PERC_COMIS_ADMINISTRADOR_NEW  ,
           ENVIA_MALA_OLD                ,
           ENVIA_MALA_NEW                ,
           PERC_INDENIZACAO_OLD          ,
           PERC_INDENIZACAO_NEW          ,
           SENHA_OLD                     ,
           SENHA_NEW                     ,
           FANTASIA_REPRES_OLD           ,
           FANTASIA_REPRES_NEW           ,
           CORE_OLD                      ,
           CORE_NEW                      ,
           DATA_NASCIMENTO_OLD           ,
           DATA_NASCIMENTO_NEW           ,
           NOME_CONJUGE_OLD              ,
           NOME_CONJUGE_NEW              ,
           EMAIL_PESSOAL_OLD             ,
           EMAIL_PESSOAL_NEW             ,
           OBSERVACOES_OLD               ,
           OBSERVACOES_NEW               ,
           NOME_PESSOAL_OLD              ,
           NOME_PESSOAL_NEW              ,
           ENVIA_EMAIL_OLD               ,
           ENVIA_EMAIL_NEW               ,
           CD_CARGO_REP_OLD              ,
           CD_CARGO_REP_NEW              ,
           ENDERECO_PESSOAL_OLD          ,
           ENDERECO_PESSOAL_NEW          ,
           NUMERO_PESSOAL_OLD            ,
           NUMERO_PESSOAL_NEW            ,
           BAIRRO_PESSOAL_OLD            ,
           BAIRRO_PESSOAL_NEW            ,
           CEP_PESSOAL_OLD               ,
           CEP_PESSOAL_NEW               ,
           COD_CIDADE_PESSOAL_OLD        ,
           COD_CIDADE_PESSOAL_NEW        ,
           COMPLEMENTO_PESSOAL_OLD       ,
           COMPLEMENTO_PESSOAL_NEW       ,
           IDENTIDADE_PESSOAL_OLD        ,
           IDENTIDADE_PESSOAL_NEW        ,
           CPF_PESSOAL_9_OLD             ,
           CPF_PESSOAL_9_NEW             ,
           CPF_PESSOAL_2_OLD             ,
           CPF_PESSOAL_2_NEW             ,
           LOJA_FV_OLD                   ,
           LOJA_FV_NEW                   ,
           CONSIDERA_PLANO_COMISSAO_OLD  ,
           CONSIDERA_PLANO_COMISSAO_NEW
        ) values (
            'A', /*o*/
            sysdate, /*1*/
            sysdate,/*2*/

            ws_usuario_rede,/*3*/
            ws_maquina_rede, /*4*/
            ws_aplicativo, /*5*/

            ws_usuario_systextil,/*6*/
            v_nome_programa, /*7*/

           :OLD.COD_REP_CLIENTE,
           :NEW.COD_REP_CLIENTE,
           :OLD.TIPO_REPR,
           :NEW.TIPO_REPR,
           :OLD.NOME_REP_CLIENTE,
           :NEW.NOME_REP_CLIENTE,
           :OLD.END_REP_CLIENTE,
           :NEW.END_REP_CLIENTE,
           :OLD.BAIRRO,
           :NEW.BAIRRO,
           :OLD.COD_CIDADE,
           :NEW.COD_CIDADE,
           :OLD.CXPO_REP_CLIENTE,
           :NEW.CXPO_REP_CLIENTE,
           :OLD.CEP_REP_CLIENTE,
           :NEW.CEP_REP_CLIENTE,
           :OLD.FONE_REP_CLIENTE,
           :NEW.FONE_REP_CLIENTE,
           :OLD.CGC_9,
           :NEW.CGC_9,
           :OLD.CGC_4,
           :NEW.CGC_4,
           :OLD.CGC_2,
           :NEW.CGC_2,
           :OLD.INES_REP_CLIENTE,
           :NEW.INES_REP_CLIENTE,
           :OLD.COD_BANCO_REPR,
           :NEW.COD_BANCO_REPR,
           :OLD.CODIGO_AGENCIA,
           :NEW.CODIGO_AGENCIA,
           :OLD.CONTA_BANCO_REP,
           :NEW.CONTA_BANCO_REP,
           :OLD.PERC_COMIS_VENDA,
           :NEW.PERC_COMIS_VENDA,
           :OLD.PERC_COMIS_FATU,
           :NEW.PERC_COMIS_FATU,
           :OLD.PERC_COMIS_CREC,
           :NEW.PERC_COMIS_CREC,
           :OLD.PERC_IR_FEDERAL,
           :NEW.PERC_IR_FEDERAL,
           :OLD.COD_EMPRESA,
           :NEW.COD_EMPRESA,
           :OLD.SALDO_COMISSAO,
           :NEW.SALDO_COMISSAO,
           :OLD.MARGEM_COTAS,
           :NEW.MARGEM_COTAS,
           :OLD.CODIGO_ADMINISTR,
           :NEW.CODIGO_ADMINISTR,
           :OLD.SIT_REP_CLIENTE,
           :NEW.SIT_REP_CLIENTE,
           :OLD.DATA_FECHAMENTO,
           :NEW.DATA_FECHAMENTO,
           :OLD.CONTA_CONTABIL,
           :NEW.CONTA_CONTABIL,
           :OLD.VAL_MIN_IMPOSTO,
           :NEW.VAL_MIN_IMPOSTO,
           :OLD.TIPO_PROD_REPRES,
           :NEW.TIPO_PROD_REPRES,
           :OLD.E_MAIL,
           :NEW.E_MAIL,
           :OLD.REPRESENT_ISENTO,
           :NEW.REPRESENT_ISENTO,
           :OLD.CODIGO_CONTABIL,
           :NEW.CODIGO_CONTABIL,
           :OLD.PERC_COMIS_ADMINISTRADOR,
           :NEW.PERC_COMIS_ADMINISTRADOR,
           :OLD.ENVIA_MALA,
           :NEW.ENVIA_MALA,
           :OLD.PERC_INDENIZACAO,
           :NEW.PERC_INDENIZACAO,
           :OLD.SENHA,
           :NEW.SENHA,
           :OLD.FANTASIA_REPRES,
           :NEW.FANTASIA_REPRES,
           :OLD.CORE,
           :NEW.CORE,
           :OLD.DATA_NASCIMENTO,
           :NEW.DATA_NASCIMENTO,
           :OLD.NOME_CONJUGE,
           :NEW.NOME_CONJUGE,
           :OLD.EMAIL_PESSOAL,
           :NEW.EMAIL_PESSOAL,
           :OLD.OBSERVACOES,
           :NEW.OBSERVACOES,
           :OLD.NOME_PESSOAL,
           :NEW.NOME_PESSOAL,
           :OLD.ENVIA_EMAIL,
           :NEW.ENVIA_EMAIL,
           :OLD.CD_CARGO_REP,
           :NEW.CD_CARGO_REP,
           :OLD.ENDERECO_PESSOAL,
           :NEW.ENDERECO_PESSOAL,
           :OLD.NUMERO_PESSOAL,
           :NEW.NUMERO_PESSOAL,
           :OLD.BAIRRO_PESSOAL,
           :NEW.BAIRRO_PESSOAL,
           :OLD.CEP_PESSOAL,
           :NEW.CEP_PESSOAL,
           :OLD.COD_CIDADE_PESSOAL,
           :NEW.COD_CIDADE_PESSOAL,
           :OLD.COMPLEMENTO_PESSOAL,
           :NEW.COMPLEMENTO_PESSOAL,
           :OLD.IDENTIDADE_PESSOAL,
           :NEW.IDENTIDADE_PESSOAL,
           :OLD.CPF_PESSOAL_9,
           :NEW.CPF_PESSOAL_9,
           :OLD.CPF_PESSOAL_2,
           :NEW.CPF_PESSOAL_2,
           :OLD.LOJA_FV,
           :NEW.LOJA_FV,
           :OLD.CONSIDERA_PLANO_COMISSAO,
           :NEW.CONSIDERA_PLANO_COMISSAO
         );
    end;
 end if;


 if deleting
 then
    begin
        insert into PEDI_020_log (
           TIPO_OCORR                    ,
           DATA_OCORR                    ,
           HORA_OCORR                    ,
           USUARIO_REDE                  ,
           MAQUINA_REDE                  ,
           APLICACAO                     ,
           USUARIO_SISTEMA               ,
           NOME_PROGRAMA                 ,

           COD_REP_CLIENTE_OLD           ,
           COD_REP_CLIENTE_NEW           ,
           TIPO_REPR_OLD                 ,
           TIPO_REPR_NEW                 ,
           NOME_REP_CLIENTE_OLD          ,
           NOME_REP_CLIENTE_NEW          ,
           END_REP_CLIENTE_OLD           ,
           END_REP_CLIENTE_NEW           ,
           BAIRRO_OLD                    ,
           BAIRRO_NEW                    ,
           COD_CIDADE_OLD                ,
           COD_CIDADE_NEW                ,
           CXPO_REP_CLIENTE_OLD          ,
           CXPO_REP_CLIENTE_NEW          ,
           CEP_REP_CLIENTE_OLD           ,
           CEP_REP_CLIENTE_NEW           ,
           FONE_REP_CLIENTE_OLD          ,
           FONE_REP_CLIENTE_NEW          ,
           CGC_9_OLD                     ,
           CGC_9_NEW                     ,
           CGC_4_OLD                     ,
           CGC_4_NEW                     ,
           CGC_2_OLD                     ,
           CGC_2_NEW                     ,
           INES_REP_CLIENTE_OLD          ,
           INES_REP_CLIENTE_NEW          ,
           COD_BANCO_REPR_OLD            ,
           COD_BANCO_REPR_NEW            ,
           CODIGO_AGENCIA_OLD            ,
           CODIGO_AGENCIA_NEW            ,
           CONTA_BANCO_REP_OLD           ,
           CONTA_BANCO_REP_NEW           ,
           PERC_COMIS_VENDA_OLD          ,
           PERC_COMIS_VENDA_NEW          ,
           PERC_COMIS_FATU_OLD           ,
           PERC_COMIS_FATU_NEW           ,
           PERC_COMIS_CREC_OLD           ,
           PERC_COMIS_CREC_NEW           ,
           PERC_IR_FEDERAL_OLD           ,
           PERC_IR_FEDERAL_NEW           ,
           COD_EMPRESA_OLD               ,
           COD_EMPRESA_NEW               ,
           SALDO_COMISSAO_OLD            ,
           SALDO_COMISSAO_NEW            ,
           MARGEM_COTAS_OLD              ,
           MARGEM_COTAS_NEW              ,
           CODIGO_ADMINISTR_OLD          ,
           CODIGO_ADMINISTR_NEW          ,
           SIT_REP_CLIENTE_OLD           ,
           SIT_REP_CLIENTE_NEW           ,
           DATA_FECHAMENTO_OLD           ,
           DATA_FECHAMENTO_NEW           ,
           CONTA_CONTABIL_OLD            ,
           CONTA_CONTABIL_NEW            ,
           VAL_MIN_IMPOSTO_OLD           ,
           VAL_MIN_IMPOSTO_NEW           ,
           TIPO_PROD_REPRES_OLD          ,
           TIPO_PROD_REPRES_NEW          ,
           E_MAIL_OLD                    ,
           E_MAIL_NEW                    ,
           REPRESENT_ISENTO_OLD          ,
           REPRESENT_ISENTO_NEW          ,
           CODIGO_CONTABIL_OLD           ,
           CODIGO_CONTABIL_NEW           ,
           PERC_COMIS_ADMINISTRADOR_OLD  ,
           PERC_COMIS_ADMINISTRADOR_NEW  ,
           ENVIA_MALA_OLD                ,
           ENVIA_MALA_NEW                ,
           PERC_INDENIZACAO_OLD          ,
           PERC_INDENIZACAO_NEW          ,
           SENHA_OLD                     ,
           SENHA_NEW                     ,
           FANTASIA_REPRES_OLD           ,
           FANTASIA_REPRES_NEW           ,
           CORE_OLD                      ,
           CORE_NEW                      ,
           DATA_NASCIMENTO_OLD           ,
           DATA_NASCIMENTO_NEW           ,
           NOME_CONJUGE_OLD              ,
           NOME_CONJUGE_NEW              ,
           EMAIL_PESSOAL_OLD             ,
           EMAIL_PESSOAL_NEW             ,
           OBSERVACOES_OLD               ,
           OBSERVACOES_NEW               ,
           NOME_PESSOAL_OLD              ,
           NOME_PESSOAL_NEW              ,
           ENVIA_EMAIL_OLD               ,
           ENVIA_EMAIL_NEW               ,
           CD_CARGO_REP_OLD              ,
           CD_CARGO_REP_NEW              ,
           ENDERECO_PESSOAL_OLD          ,
           ENDERECO_PESSOAL_NEW          ,
           NUMERO_PESSOAL_OLD            ,
           NUMERO_PESSOAL_NEW            ,
           BAIRRO_PESSOAL_OLD            ,
           BAIRRO_PESSOAL_NEW            ,
           CEP_PESSOAL_OLD               ,
           CEP_PESSOAL_NEW               ,
           COD_CIDADE_PESSOAL_OLD        ,
           COD_CIDADE_PESSOAL_NEW        ,
           COMPLEMENTO_PESSOAL_OLD       ,
           COMPLEMENTO_PESSOAL_NEW       ,
           IDENTIDADE_PESSOAL_OLD        ,
           IDENTIDADE_PESSOAL_NEW        ,
           CPF_PESSOAL_9_OLD             ,
           CPF_PESSOAL_9_NEW             ,
           CPF_PESSOAL_2_OLD             ,
           CPF_PESSOAL_2_NEW             ,
           LOJA_FV_OLD                   ,
           LOJA_FV_NEW                   ,
           CONSIDERA_PLANO_COMISSAO_OLD  ,
           CONSIDERA_PLANO_COMISSAO_NEW
        ) values (
            'D', /*o*/
            sysdate, /*1*/
            sysdate,/*2*/

            ws_usuario_rede,/*3*/
            ws_maquina_rede, /*4*/
            ws_aplicativo, /*5*/

            ws_usuario_systextil,/*6*/
            v_nome_programa, /*7*/

            :OLD.COD_REP_CLIENTE,                       
             0,
            :OLD.TIPO_REPR,                             
             0,
            :OLD.NOME_REP_CLIENTE,                      
            '',
            :OLD.END_REP_CLIENTE,                       
            '',
            :OLD.BAIRRO,                                
            '',
            :OLD.COD_CIDADE,                            
             0,
            :OLD.CXPO_REP_CLIENTE,                      
            '',
            :OLD.CEP_REP_CLIENTE,                       
             0,
            :OLD.FONE_REP_CLIENTE,                      
             0,
            :OLD.CGC_9,                                 
             0,
            :OLD.CGC_4,                                 
             0,
            :OLD.CGC_2,                                 
             0,
            :OLD.INES_REP_CLIENTE,                      
            '',
            :OLD.COD_BANCO_REPR,                        
             0,
            :OLD.CODIGO_AGENCIA,                        
            '',
            :OLD.CONTA_BANCO_REP,                       
            '',
            :OLD.PERC_COMIS_VENDA,                      
            .0,
            :OLD.PERC_COMIS_FATU,                       
            .0,
            :OLD.PERC_COMIS_CREC,                       
            .0,
            :OLD.PERC_IR_FEDERAL,                       
            .0,
            :OLD.COD_EMPRESA,                           
             0,
            :OLD.SALDO_COMISSAO,                        
            .0,
            :OLD.MARGEM_COTAS,                          
            .0,
            :OLD.CODIGO_ADMINISTR,                      
             0,
            :OLD.SIT_REP_CLIENTE,                       
             0,
            :OLD.DATA_FECHAMENTO,                       
            NULL,
            :OLD.CONTA_CONTABIL,                        
            '',
            :OLD.VAL_MIN_IMPOSTO,                       
            .0,
            :OLD.TIPO_PROD_REPRES,                      
             0,
            :OLD.E_MAIL,                                
            '',
            :OLD.REPRESENT_ISENTO,                      
             0,
            :OLD.CODIGO_CONTABIL,                       
             0,
            :OLD.PERC_COMIS_ADMINISTRADOR,              
             0,
            :OLD.ENVIA_MALA,                            
             0,
            :OLD.PERC_INDENIZACAO,                      
            .0,
            :OLD.SENHA,                                 
             0,
            :OLD.FANTASIA_REPRES,                       
            '',
            :OLD.CORE,                                  
            '',
            :OLD.DATA_NASCIMENTO,                       
            NULL,
            :OLD.NOME_CONJUGE,                          
            '',
            :OLD.EMAIL_PESSOAL,                         
            '',
            :OLD.OBSERVACOES,                           
            '',
            :OLD.NOME_PESSOAL,                          
            '',
            :OLD.ENVIA_EMAIL,                           
             0,
            :OLD.CD_CARGO_REP,                          
             0,
            :OLD.ENDERECO_PESSOAL,                      
            '',
            :OLD.NUMERO_PESSOAL,                        
            '',
            :OLD.BAIRRO_PESSOAL,                        
            '',
            :OLD.CEP_PESSOAL,                           
             0,
            :OLD.COD_CIDADE_PESSOAL,                    
             0,
            :OLD.COMPLEMENTO_PESSOAL,                   
            '',
            :OLD.IDENTIDADE_PESSOAL,                    
            '',
            :OLD.CPF_PESSOAL_9,                         
             0,
            :OLD.CPF_PESSOAL_2,                         
             0,
            :OLD.LOJA_FV,                               
            '',
            :OLD.CONSIDERA_PLANO_COMISSAO,              
            ''
         );
    end;
 end if;
end inter_tr_pedi_020_log;
/
exec inter_pr_recompile;
