 CREATE OR REPLACE TRIGGER "INTER_TR_PCPB_030_LOG" 
after insert or delete or update
on pcpb_030
for each row
declare
   ws_usuario_rede           varchar2(20) ;
   ws_maquina_rede           varchar2(40) ;
   ws_aplicativo             varchar2(20) ;
   ws_sid                    number(9) ;
   ws_empresa                number(3) ;
   ws_usuario_systextil      varchar2(20) ;
   ws_locale_usuario         varchar2(5) ;
   v_nome_programa           varchar2(20) ;


begin
-- Dados do usuario logado
   inter_pr_dados_usuario (ws_usuario_rede,        ws_maquina_rede,   ws_aplicativo,     ws_sid,
                           ws_usuario_systextil,   ws_empresa,        ws_locale_usuario);

   v_nome_programa := inter_fn_nome_programa(ws_sid); 

 if inserting
 then
    begin

        insert into pcpb_030_log_2 (
			TIPO_OCORR           		 	,
			DATA_OCORR           			,
			USUARIO_REDE         			,
			MAQUINA_REDE         			,
			APLICACAO            			,
			USUARIO_SISTEMA      			,
			NOME_PROGRAMA        			,
			
			ORDEM_PRODUCAO_OLD 				,
			ORDEM_PRODUCAO_NEW 				, 
			PANO_NIVEL99_OLD 				,
			PANO_NIVEL99_NEW 				,
			PANO_GRUPO_OLD 					, 
			PANO_GRUPO_NEW 					, 
			PANO_SUBGRUPO_OLD 				, 
			PANO_SUBGRUPO_NEW 				, 
			PANO_ITEM_OLD 					, 
			PANO_ITEM_NEW 					, 
			CODIGO_DEPOSITO_OLD 			, 
			CODIGO_DEPOSITO_NEW 			, 
			PEDIDO_CORTE_OLD 				, 
			PEDIDO_CORTE_NEW 				, 
			SEQUENCI_PERIODO_OLD 			, 
			SEQUENCI_PERIODO_NEW 			, 
			NR_PEDIDO_ORDEM_OLD 			, 
			NR_PEDIDO_ORDEM_NEW 			, 
			PERIODO_PRODUCAO_OLD 			, 
			PERIODO_PRODUCAO_NEW 			, 
			NUMERO_PARTIDA_OLD 				, 
			NUMERO_PARTIDA_NEW 				, 
			SEQ_ORDEM_PROD_OLD 				, 
			SEQ_ORDEM_PROD_NEW 				, 
			QTDE_ROLOS_PROG_OLD 			, 
			QTDE_ROLOS_PROG_NEW 			, 
			QTDE_QUILOS_PROG_OLD 			, 
			QTDE_QUILOS_PROG_NEW 			, 
			QTDE_QUILOS_PRODUZIDO_OLD 		, 
			QTDE_QUILOS_PRODUZIDO_NEW 		, 
			QTDE_ROLOS_PRODUZIDO_OLD 		, 
			QTDE_ROLOS_PRODUZIDO_NEW 		, 
			ALTERNATIVA_OLD 				, 
			ALTERNATIVA_NEW 				, 
			ROTEIRO_OLD 					, 
			ROTEIRO_NEW 					, 
			QTDE_UNIDADE_PROG_OLD 			, 
			QTDE_UNIDADE_PROG_NEW 			, 
			CODIGO_TRANSACAO_OLD 			, 
			CODIGO_TRANSACAO_NEW 			, 
			CODIGO_ACOMP_OLD 				, 
			CODIGO_ACOMP_NEW 				, 
			LOTE_ACOMP_OLD 					, 
			LOTE_ACOMP_NEW 					, 
			SEQUENCIA_OLD 					, 
			SEQUENCIA_NEW 					, 
			SITUACAO_OLD 					, 
			SITUACAO_NEW 					, 
			CODIGO_EMBALAGEM_OLD 			, 
			CODIGO_EMBALAGEM_NEW 			, 
			EXECUTA_TRIGGER_OLD 			, 
			EXECUTA_TRIGGER_NEW 			, 
			QTDE_UNIDADE_OLD 				, 
			QTDE_UNIDADE_NEW 				, 
			QTDE_UNIDADE_PROD_OLD 			, 
			QTDE_UNIDADE_PROD_NEW 			, 
			REJEICAO_OLD 					, 
			REJEICAO_NEW 					, 
			MODULAR_OLD 					, 
			MODULAR_NEW 					, 
			REFERENCIA_DEST_OLD 			, 
			REFERENCIA_DEST_NEW 			, 
			SEQ_DESTINO_OLD 				, 
			SEQ_DESTINO_NEW 				, 
			SEMANA_OLD 						, 
			SEMANA_NEW 						, 
			LISTAGEM_REFERENCIAS_OLD 		, 
			LISTAGEM_REFERENCIAS_NEW 		, 
			SEQUENCIA_TINGIMENTO_OLD 		, 
			SEQUENCIA_TINGIMENTO_NEW 		, 
			ROLADA_OLD 						, 
			ROLADA_NEW 						, 
			SEQ_ROLADA_OLD 					,	
			SEQ_ROLADA_NEW 					
        ) values (
            'I'								,
            sysdate							, 
            ws_usuario_rede					,
            ws_maquina_rede					,
            ws_aplicativo					,
            ws_usuario_systextil			,
            v_nome_programa					,
			 
			0 								,
			:NEW.ORDEM_PRODUCAO 			, 
			'' 								,
			:NEW.PANO_NIVEL99 				,
			'' 								, 
			:NEW.PANO_GRUPO 				, 
			'' 								, 
			:NEW.PANO_SUBGRUPO 				, 
			'' 								, 
			:NEW.PANO_ITEM 					, 
			0 								, 
			:NEW.CODIGO_DEPOSITO 			, 
			0 								, 
			:NEW.PEDIDO_CORTE 				, 
			0 								, 
			:NEW.SEQUENCI_PERIODO 			, 
			0 								, 
			:NEW.NR_PEDIDO_ORDEM 			, 
			0 								, 
			:NEW.PERIODO_PRODUCAO 			, 
			0 								, 
			:NEW.NUMERO_PARTIDA 			, 
			0 								, 
			:NEW.SEQ_ORDEM_PROD 			, 
			0.000 							, 
			:NEW.QTDE_ROLOS_PROG 			, 
			0.0 							, 
			:NEW.QTDE_QUILOS_PROG 			, 
			0.0 							, 
			:NEW.QTDE_QUILOS_PRODUZIDO 		, 
			0.00 							, 
			:NEW.QTDE_ROLOS_PRODUZIDO 		, 
			0 								, 
			:NEW.ALTERNATIVA 				, 
			0 								, 
			:NEW.ROTEIRO 					, 
			0.000 							, 
			:NEW.QTDE_UNIDADE_PROG 			, 
			0 								, 
			:NEW.CODIGO_TRANSACAO 			, 
			0 								,	 
			:NEW.CODIGO_ACOMP 				, 
			0 								, 
			:NEW.LOTE_ACOMP 				, 
			0 								, 
			:NEW.SEQUENCIA 					, 
			0 								, 
			:NEW.SITUACAO 					, 
			0 								, 
			:NEW.CODIGO_EMBALAGEM 			, 
			0 								, 
			:NEW.EXECUTA_TRIGGER 			, 
			0.000 							, 
			:NEW.QTDE_UNIDADE 				, 
			0.000 							, 
			:NEW.QTDE_UNIDADE_PROD 			, 
			0 								, 
			:NEW.REJEICAO 					, 
			0 								, 
			:NEW.MODULAR 					, 
			'' 								, 
			:NEW.REFERENCIA_DEST 			, 
			0 								, 
			:NEW.SEQ_DESTINO 				, 
			'' 								, 
			:NEW.SEMANA 					, 
			'' 								, 
			:NEW.LISTAGEM_REFERENCIAS 		, 
			0 								, 
			:NEW.SEQUENCIA_TINGIMENTO 		, 
			0 								, 
			:NEW.ROLADA 					, 
			0 								,	
			:NEW.SEQ_ROLADA 	
         );
    end;
 end if;


 if updating
 then
    begin
        insert into pcpb_030_log_2 (
           	TIPO_OCORR           			,
			DATA_OCORR           			,
			USUARIO_REDE         			,
			MAQUINA_REDE         			,
			APLICACAO            			,
			USUARIO_SISTEMA      			,
			NOME_PROGRAMA        			,
			
			ORDEM_PRODUCAO_OLD 				,
			ORDEM_PRODUCAO_NEW 				, 
			PANO_NIVEL99_OLD 				,
			PANO_NIVEL99_NEW 				,
			PANO_GRUPO_OLD 					, 
			PANO_GRUPO_NEW 					, 
			PANO_SUBGRUPO_OLD 				, 
			PANO_SUBGRUPO_NEW 				, 
			PANO_ITEM_OLD 					, 
			PANO_ITEM_NEW 					, 
			CODIGO_DEPOSITO_OLD 			, 
			CODIGO_DEPOSITO_NEW 			, 
			PEDIDO_CORTE_OLD 				, 
			PEDIDO_CORTE_NEW 				, 
			SEQUENCI_PERIODO_OLD 			, 
			SEQUENCI_PERIODO_NEW 			, 
			NR_PEDIDO_ORDEM_OLD 			, 
			NR_PEDIDO_ORDEM_NEW 			, 
			PERIODO_PRODUCAO_OLD 			, 
			PERIODO_PRODUCAO_NEW 			, 
			NUMERO_PARTIDA_OLD 				, 
			NUMERO_PARTIDA_NEW 				, 
			SEQ_ORDEM_PROD_OLD 				, 
			SEQ_ORDEM_PROD_NEW 				, 
			QTDE_ROLOS_PROG_OLD 			, 
			QTDE_ROLOS_PROG_NEW 			, 
			QTDE_QUILOS_PROG_OLD 			, 
			QTDE_QUILOS_PROG_NEW 			, 
			QTDE_QUILOS_PRODUZIDO_OLD 		, 
			QTDE_QUILOS_PRODUZIDO_NEW 		, 
			QTDE_ROLOS_PRODUZIDO_OLD 		, 
			QTDE_ROLOS_PRODUZIDO_NEW 		, 
			ALTERNATIVA_OLD 				, 
			ALTERNATIVA_NEW 				, 
			ROTEIRO_OLD 					, 
			ROTEIRO_NEW 					, 
			QTDE_UNIDADE_PROG_OLD 			, 
			QTDE_UNIDADE_PROG_NEW 			, 
			CODIGO_TRANSACAO_OLD 			, 
			CODIGO_TRANSACAO_NEW 			, 
			CODIGO_ACOMP_OLD 				, 
			CODIGO_ACOMP_NEW 				, 
			LOTE_ACOMP_OLD 					, 
			LOTE_ACOMP_NEW 					, 
			SEQUENCIA_OLD 					, 
			SEQUENCIA_NEW 					, 
			SITUACAO_OLD 					, 
			SITUACAO_NEW 					, 
			CODIGO_EMBALAGEM_OLD 			, 
			CODIGO_EMBALAGEM_NEW 			, 
			EXECUTA_TRIGGER_OLD 			, 
			EXECUTA_TRIGGER_NEW 			, 
			QTDE_UNIDADE_OLD 				, 
			QTDE_UNIDADE_NEW 				, 
			QTDE_UNIDADE_PROD_OLD 			, 
			QTDE_UNIDADE_PROD_NEW 			, 
			REJEICAO_OLD 					, 
			REJEICAO_NEW 					, 
			MODULAR_OLD 					, 
			MODULAR_NEW 					, 
			REFERENCIA_DEST_OLD 			, 
			REFERENCIA_DEST_NEW 			, 
			SEQ_DESTINO_OLD 				, 
			SEQ_DESTINO_NEW 				, 
			SEMANA_OLD 						, 
			SEMANA_NEW 						, 
			LISTAGEM_REFERENCIAS_OLD 		, 
			LISTAGEM_REFERENCIAS_NEW 		, 
			SEQUENCIA_TINGIMENTO_OLD 		, 
			SEQUENCIA_TINGIMENTO_NEW 		, 
			ROLADA_OLD 						, 
			ROLADA_NEW 						, 
			SEQ_ROLADA_OLD 					,	
			SEQ_ROLADA_NEW 		
        ) values (
            'A'								, 
            sysdate							, 
            ws_usuario_rede					,
            ws_maquina_rede					, 
            ws_aplicativo					, 
            ws_usuario_systextil			,
            v_nome_programa					, 
			
			:OLD.ORDEM_PRODUCAO 			,
			:NEW.ORDEM_PRODUCAO 			, 
			:OLD.PANO_NIVEL99 				,
			:NEW.PANO_NIVEL99 				,
			:OLD.PANO_GRUPO 				, 
			:NEW.PANO_GRUPO 				, 
			:OLD.PANO_SUBGRUPO 				, 
			:NEW.PANO_SUBGRUPO 				, 
			:OLD.PANO_ITEM 					, 
			:NEW.PANO_ITEM 					, 
			:OLD.CODIGO_DEPOSITO 			, 
			:NEW.CODIGO_DEPOSITO 			, 
			:OLD.PEDIDO_CORTE 				, 
			:NEW.PEDIDO_CORTE 				, 
			:OLD.SEQUENCI_PERIODO 			, 
			:NEW.SEQUENCI_PERIODO 			, 
			:OLD.NR_PEDIDO_ORDEM 			, 
			:NEW.NR_PEDIDO_ORDEM 			, 
			:OLD.PERIODO_PRODUCAO 			, 
			:NEW.PERIODO_PRODUCAO 			, 
			:OLD.NUMERO_PARTIDA 			, 
			:NEW.NUMERO_PARTIDA 			, 
			:OLD.SEQ_ORDEM_PROD 			, 
			:NEW.SEQ_ORDEM_PROD 			, 
			:OLD.QTDE_ROLOS_PROG 			, 
			:NEW.QTDE_ROLOS_PROG 			, 
			:OLD.QTDE_QUILOS_PROG 			, 
			:NEW.QTDE_QUILOS_PROG 			, 
			:OLD.QTDE_QUILOS_PRODUZIDO 		, 
			:NEW.QTDE_QUILOS_PRODUZIDO 		, 
			:OLD.QTDE_ROLOS_PRODUZIDO 		, 
			:NEW.QTDE_ROLOS_PRODUZIDO 		, 
			:OLD.ALTERNATIVA 				, 
			:NEW.ALTERNATIVA 				, 
			:OLD.ROTEIRO 					, 
			:NEW.ROTEIRO 					, 
			:OLD.QTDE_UNIDADE_PROG 			, 
			:NEW.QTDE_UNIDADE_PROG 			, 
			:OLD.CODIGO_TRANSACAO 			, 
			:NEW.CODIGO_TRANSACAO 			, 
			:OLD.CODIGO_ACOMP 				, 
			:NEW.CODIGO_ACOMP 				, 
			:OLD.LOTE_ACOMP 				, 
			:NEW.LOTE_ACOMP 				, 
			:OLD.SEQUENCIA 					, 
			:NEW.SEQUENCIA 					, 
			:OLD.SITUACAO 					, 
			:NEW.SITUACAO 					, 
			:OLD.CODIGO_EMBALAGEM 			, 
			:NEW.CODIGO_EMBALAGEM 			, 
			:OLD.EXECUTA_TRIGGER 			, 
			:NEW.EXECUTA_TRIGGER 			, 
			:OLD.QTDE_UNIDADE 				, 
			:NEW.QTDE_UNIDADE 				, 
			:OLD.QTDE_UNIDADE_PROD 			, 
			:NEW.QTDE_UNIDADE_PROD 			, 
			:OLD.REJEICAO 					, 
			:NEW.REJEICAO 					, 
			:OLD.MODULAR 					, 
			:NEW.MODULAR 					, 
			:OLD.REFERENCIA_DEST 			, 
			:NEW.REFERENCIA_DEST 			, 
			:OLD.SEQ_DESTINO 				, 
			:NEW.SEQ_DESTINO 				, 
			:OLD.SEMANA 					, 
			:NEW.SEMANA 					, 
			:OLD.LISTAGEM_REFERENCIAS 		, 
			:NEW.LISTAGEM_REFERENCIAS 		, 
			:OLD.SEQUENCIA_TINGIMENTO 		, 
			:NEW.SEQUENCIA_TINGIMENTO 		, 
			:OLD.ROLADA 					, 
			:NEW.ROLADA 					, 
			:OLD.SEQ_ROLADA 				,	
			:NEW.SEQ_ROLADA
         );
    end;
 end if;


 if deleting
 then
    begin
        insert into pcpb_030_log_2 (
			TIPO_OCORR           			,
			DATA_OCORR           			,
			USUARIO_REDE         			,
			MAQUINA_REDE         			,
			APLICACAO            			,
			USUARIO_SISTEMA      			,
			NOME_PROGRAMA        			,
				
			ORDEM_PRODUCAO_OLD 				,
			ORDEM_PRODUCAO_NEW 				, 
			PANO_NIVEL99_OLD 				,
			PANO_NIVEL99_NEW 				,
			PANO_GRUPO_OLD 					, 
			PANO_GRUPO_NEW 					, 
			PANO_SUBGRUPO_OLD 				, 
			PANO_SUBGRUPO_NEW 				, 
			PANO_ITEM_OLD 					, 
			PANO_ITEM_NEW 					, 
			CODIGO_DEPOSITO_OLD 			, 
			CODIGO_DEPOSITO_NEW 			, 
			PEDIDO_CORTE_OLD 				, 
			PEDIDO_CORTE_NEW 				, 
			SEQUENCI_PERIODO_OLD 			, 
			SEQUENCI_PERIODO_NEW 			, 
			NR_PEDIDO_ORDEM_OLD 			, 
			NR_PEDIDO_ORDEM_NEW 			, 
			PERIODO_PRODUCAO_OLD 			, 
			PERIODO_PRODUCAO_NEW 			, 
			NUMERO_PARTIDA_OLD 				, 
			NUMERO_PARTIDA_NEW 				, 
			SEQ_ORDEM_PROD_OLD 				, 
			SEQ_ORDEM_PROD_NEW 				, 
			QTDE_ROLOS_PROG_OLD 			, 
			QTDE_ROLOS_PROG_NEW 			, 
			QTDE_QUILOS_PROG_OLD 			, 
			QTDE_QUILOS_PROG_NEW 			, 
			QTDE_QUILOS_PRODUZIDO_OLD 		, 
			QTDE_QUILOS_PRODUZIDO_NEW 		, 
			QTDE_ROLOS_PRODUZIDO_OLD 		, 
			QTDE_ROLOS_PRODUZIDO_NEW 		, 
			ALTERNATIVA_OLD 				, 
			ALTERNATIVA_NEW 				, 
			ROTEIRO_OLD 					, 
			ROTEIRO_NEW 					, 
			QTDE_UNIDADE_PROG_OLD 			, 
			QTDE_UNIDADE_PROG_NEW 			, 
			CODIGO_TRANSACAO_OLD 			, 
			CODIGO_TRANSACAO_NEW 			, 
			CODIGO_ACOMP_OLD 				, 
			CODIGO_ACOMP_NEW 				, 
			LOTE_ACOMP_OLD 					, 
			LOTE_ACOMP_NEW 					, 
			SEQUENCIA_OLD 					, 
			SEQUENCIA_NEW 					, 
			SITUACAO_OLD 					, 
			SITUACAO_NEW 					, 
			CODIGO_EMBALAGEM_OLD 			, 
			CODIGO_EMBALAGEM_NEW 			, 
			EXECUTA_TRIGGER_OLD 			, 
			EXECUTA_TRIGGER_NEW 			, 
			QTDE_UNIDADE_OLD 				, 
			QTDE_UNIDADE_NEW 				, 
			QTDE_UNIDADE_PROD_OLD 			, 
			QTDE_UNIDADE_PROD_NEW 			, 
			REJEICAO_OLD 					, 
			REJEICAO_NEW 					, 
			MODULAR_OLD 					, 
			MODULAR_NEW 					, 
			REFERENCIA_DEST_OLD 			, 
			REFERENCIA_DEST_NEW 			, 
			SEQ_DESTINO_OLD 				, 
			SEQ_DESTINO_NEW 				, 
			SEMANA_OLD 						, 
			SEMANA_NEW 						, 
			LISTAGEM_REFERENCIAS_OLD 		, 
			LISTAGEM_REFERENCIAS_NEW 		, 
			SEQUENCIA_TINGIMENTO_OLD 		, 
			SEQUENCIA_TINGIMENTO_NEW 		, 
			ROLADA_OLD 						, 
			ROLADA_NEW 						, 
			SEQ_ROLADA_OLD 					,	
			SEQ_ROLADA_NEW 	 	
        ) values (
            'D'								, 
            sysdate							, 
            ws_usuario_rede					,
            ws_maquina_rede					,
            ws_aplicativo					, 
            ws_usuario_systextil			,
            v_nome_programa					, 
				
			:OLD.ORDEM_PRODUCAO 			, 
			0 								,
			:OLD.PANO_NIVEL99 				,
			'' 								,
			:OLD.PANO_GRUPO 				, 
			'' 								, 
			:OLD.PANO_SUBGRUPO 				, 
			'' 								, 
			:OLD.PANO_ITEM 					, 
			'' 								,	 
			:OLD.CODIGO_DEPOSITO 			, 
			0 								, 
			:OLD.PEDIDO_CORTE 				, 
			0 								, 
			:OLD.SEQUENCI_PERIODO 			, 
			0 								, 
			:OLD.NR_PEDIDO_ORDEM 			, 
			0 								, 
			:OLD.PERIODO_PRODUCAO 			, 
			0 								, 
			:OLD.NUMERO_PARTIDA 			, 
			0 								, 
			:OLD.SEQ_ORDEM_PROD 			, 
			0 								, 
			:OLD.QTDE_ROLOS_PROG 			, 
			0.000 							, 
			:OLD.QTDE_QUILOS_PROG 			, 
			0.0 							, 
			:OLD.QTDE_QUILOS_PRODUZIDO 		, 
			0.0 							, 
			:OLD.QTDE_ROLOS_PRODUZIDO 		, 
			0.00 							, 
			:OLD.ALTERNATIVA 				, 
			0 								, 
			:OLD.ROTEIRO 					, 
			0 								, 
			:OLD.QTDE_UNIDADE_PROG 			, 
			0.000 							, 
			:OLD.CODIGO_TRANSACAO 			, 
			0 								, 
			:OLD.CODIGO_ACOMP 				, 
			0 								, 
			:OLD.LOTE_ACOMP 				, 
			0 								, 
			:OLD.SEQUENCIA 					, 
			0 								, 
			:OLD.SITUACAO 					, 
			0 								, 
			:OLD.CODIGO_EMBALAGEM 			, 
			0 								, 
			:OLD.EXECUTA_TRIGGER 			, 
			0 								, 
			:OLD.QTDE_UNIDADE 				, 
			0.000 							, 
			:OLD.QTDE_UNIDADE_PROD 			, 
			0.000 							, 
			:OLD.REJEICAO 					, 
			0 								, 
			:OLD.MODULAR 					, 
			0 								, 
			:OLD.REFERENCIA_DEST 			, 
			'' 								, 
			:OLD.SEQ_DESTINO 				, 
			0 								, 
			:OLD.SEMANA 					, 
			'' 								, 
			:OLD.LISTAGEM_REFERENCIAS 		, 
			'' 								, 
			:OLD.SEQUENCIA_TINGIMENTO 		, 
			0 								, 
			:OLD.ROLADA 					, 
			0 								, 
			:OLD.SEQ_ROLADA					,
			0 						
         );
			
    end;
 end if;
end inter_tr_pcpb_030_log;

-- ALTER TRIGGER "INTER_TR_PCPB_030_LOG" ENABLE
 

/

exec inter_pr_recompile;

