CREATE OR REPLACE VIEW "INTER_VI_PCPT_020_021"
(
"CODIGO_ROLO",
"NR_ROLO_ORIGEM",
"NUMERO_TUBETE",
"CODIGO_DEPOSITO",
"QUALIDADE_ROLO",
"CERTIFICACAO_QUALIDADE",
"MT_LINEARES_PROD",
"QTDE_ROLOS_REAL",
"QTDE_QUILOS_ACAB",
"TARA",
"PESO_BRUTO",
"ORDEM_ESTAMPA",
"PESO_ROLO_REAL",
"SEQ_ORDEM",
"TRANSACAO_ENT",
"TURNO_PRODUCAO",
"PERIODO_PRODUCAO",
"ORDEM_PRODUCAO",
"AREA_PRODUCAO",
"AGRUPADOR",
"LOTE_ACOMP",
"SEQ_ITEM_PEDIDO",
"PEDIDO_VENDA",
"CODIGO_OPERADOR",
"NR_SOLIC_VOLUME",
"CODIGO_EMBALAGEM",
"ordem_estampa",
"SEQ_ORDEM_ESTAMPA",
"ROLO_ESTOQUE",
"NOTA_FISCAL",
"CODIGO_DEPOSITO_DEST",
"SEQUENCI_PERIODO_DEST",
"NR_PEDIDO_ORDEM_DEST",
"GRAMATURA",
"LARGURA",
"PANOACAB_GRUPO",
"PANOACAB_NIVEL99",
"PANOACAB_SUBGRUPO",
"PANOACAB_ITEM",
"NUMERO_LOTE",
"SERI_FISCAL_ENT",
"NOTA_FISCAL_ENT",
"SEQU_FISCAL_ENT",
"DATA_PROD_TECEL",
"DATA_ENTRADA",
"DATA_INICIO_PROD",
"HORA_INICIO",
"HORA_TERMINO",
"ROLADA",
"SEQ_ROLADA",
"SEQUENCIA_TINGIMENTO",
"COD_NUANCE"
)AS
SELECT
PCPT_020.CODIGO_ROLO             "CODIGO_ROLO",
PCPT_020.NR_ROLO_ORIGEM          "NR_ROLO_ORIGEM",
PCPT_020.NUMERO_TUBETE           "NUMERO_TUBETE",
PCPT_020.CODIGO_DEPOSITO         "CODIGO_DEPOSITO",
PCPT_020.QUALIDADE_ROLO          "QUALIDADE_ROLO",
PCPT_020.CERTIFICACAO_QUALIDADE  "CERTIFICACAO_QUALIDADE",
PCPT_020.MT_LINEARES_PROD        "MT_LINEARES_PROD",
PCPT_020.QTDE_ROLOS_REAL         "QTDE_ROLOS_REAL",
PCPT_020.QTDE_QUILOS_ACAB        "QTDE_QUILOS_ACAB",
PCPT_020.TARA                    "TARA",
PCPT_020.PESO_BRUTO              "PESO_BRUTO",
PCPT_020.ORDEM_ESTAMPA           "ORDEM_ESTAMPA",
PCPT_021.PESO_ROLO_REAL          "PESO_ROLO_REAL",
PCPT_020.SEQ_ORDEM               "SEQ_ORDEM",
PCPT_020.TRANSACAO_ENT           "TRANSACAO_ENT",
PCPT_020.TURNO_PRODUCAO          "TURNO_PRODUCAO",
PCPT_020.PERIODO_PRODUCAO        "PERIODO_PRODUCAO",
PCPT_020.ORDEM_PRODUCAO          "ORDEM_PRODUCAO",
PCPT_020.AREA_PRODUCAO           "AREA_PRODUCAO",
PCPT_020.AGRUPADOR               "AGRUPADOR",
PCPT_020.LOTE_ACOMP              "LOTE_ACOMP",
PCPT_020.SEQ_ITEM_PEDIDO         "SEQ_ITEM_PEDIDO",
PCPT_020.PEDIDO_VENDA            "PEDIDO_VENDA",
PCPT_020.CODIGO_OPERADOR         "CODIGO_OPERADOR",
PCPT_020.NR_SOLIC_VOLUME         "NR_SOLIC_VOLUME",
PCPT_020.CODIGO_EMBALAGEM        "CODIGO_EMBALAGEM",
PCPT_020.ORDEM_ESTAMPA           "ordem_estampa",
PCPT_020.SEQ_ORDEM_ESTAMPA       "SEQ_ORDEM_ESTAMPA",
PCPT_020.ROLO_ESTOQUE            "ROLO_ESTOQUE",
PCPT_020.NOTA_FISCAL             "NOTA_FISCAL",
PCPT_020.CODIGO_DEPOSITO_DEST    "CODIGO_DEPOSITO_DEST",
PCPT_020.SEQUENCI_PERIODO_DEST   "SEQUENCI_PERIODO_DEST",
PCPT_020.NR_PEDIDO_ORDEM_DEST    "NR_PEDIDO_ORDEM_DEST",
PCPT_020.GRAMATURA               "GRAMATURA",
PCPT_020.LARGURA                 "LARGURA",
PCPT_020.PANOACAB_GRUPO          "PANOACAB_GRUPO",
PCPT_020.PANOACAB_NIVEL99        "PANOACAB_NIVEL99",
PCPT_020.PANOACAB_SUBGRUPO       "PANOACAB_SUBGRUPO",
PCPT_020.PANOACAB_ITEM           "PANOACAB_ITEM",
PCPT_020.NUMERO_LOTE             "NUMERO_LOTE",
PCPT_020.SERI_FISCAL_ENT         "SERI_FISCAL_ENT",
PCPT_020.NOTA_FISCAL_ENT         "NOTA_FISCAL_ENT",
PCPT_020.SEQU_FISCAL_ENT         "SEQU_FISCAL_ENT",
PCPT_020.DATA_PROD_TECEL         "DATA_PROD_TECEL",
PCPT_020.DATA_ENTRADA            "DATA_ENTRADA",
PCPT_020.DATA_INICIO_PROD        "DATA_INICIO_PROD",
PCPT_020.HORA_INICIO             "HORA_INICIO",
PCPT_020.HORA_TERMINO            "HORA_TERMINO",
PCPT_021.ROLADA                  "ROLADA",
PCPT_021.SEQ_ROLADA              "SEQ_ROLADA",
PCPT_021.SEQUENCIA_TINGIMENTO    "SEQUENCIA_TINGIMENTO",
PCPT_021.COD_NUANCE              "COD_NUANCE"
FROM PCPT_020, PCPT_021
WHERE PCPT_020.CODIGO_ROLO = PCPT_021.CODIGO_ROLO;
