create or replace view inter_vi_pcpt_020_tmrp_141 as
select inter_vi_pcpt_020_tmrp_141_aux.codigo_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.nivel_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.grupo_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.sub_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.item_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.reservado,
       inter_vi_pcpt_020_tmrp_141_aux.largura,
       inter_vi_pcpt_020_tmrp_141_aux.gramatura,
       inter_vi_pcpt_020_tmrp_141_aux.mt_lineares_prod,
       inter_vi_pcpt_020_tmrp_141_aux.lote_acomp,
       inter_vi_pcpt_020_tmrp_141_aux.numero_lote,
       inter_vi_pcpt_020_tmrp_141_aux.codigo_deposito,
       inter_vi_pcpt_020_tmrp_141_aux.qtde_quilos_acab,
       inter_vi_pcpt_020_tmrp_141_aux.peso_bruto,
       inter_vi_pcpt_020_tmrp_141_aux.tara,
       inter_vi_pcpt_020_tmrp_141_aux.data_entrada,
       inter_vi_pcpt_020_tmrp_141_aux.rolo_estoque,
       inter_vi_pcpt_020_tmrp_141_aux.endereco_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.ordem_producao,
       inter_vi_pcpt_020_tmrp_141_aux.codigo_empresa,
       inter_vi_pcpt_020_tmrp_141_aux.panoacab_nivel99,
       inter_vi_pcpt_020_tmrp_141_aux.panoacab_grupo,
       inter_vi_pcpt_020_tmrp_141_aux.panoacab_subgrupo,
       inter_vi_pcpt_020_tmrp_141_aux.panoacab_item,
       inter_vi_pcpt_020_tmrp_141_aux.qtde_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.qtde_reservada,
       inter_vi_pcpt_020_tmrp_141_aux.situacao_reserva,
       inter_vi_pcpt_020_tmrp_141_aux.tipo_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.qtde_saldo_rolo,
       inter_vi_pcpt_020_tmrp_141_aux.ordem_rolo,
       inter_vi_pcpt_020_tmrP_141_aux.cod_nuance
 from inter_vi_pcpt_020_tmrp_141_aux
 group by inter_vi_pcpt_020_tmrp_141_aux.codigo_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.nivel_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.grupo_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.sub_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.item_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.reservado,
          inter_vi_pcpt_020_tmrp_141_aux.largura,
          inter_vi_pcpt_020_tmrp_141_aux.gramatura,
          inter_vi_pcpt_020_tmrp_141_aux.mt_lineares_prod,
          inter_vi_pcpt_020_tmrp_141_aux.lote_acomp,
          inter_vi_pcpt_020_tmrp_141_aux.numero_lote,
          inter_vi_pcpt_020_tmrp_141_aux.codigo_deposito,
          inter_vi_pcpt_020_tmrp_141_aux.qtde_quilos_acab,
          inter_vi_pcpt_020_tmrp_141_aux.peso_bruto,
          inter_vi_pcpt_020_tmrp_141_aux.tara,
          inter_vi_pcpt_020_tmrp_141_aux.data_entrada,
          inter_vi_pcpt_020_tmrp_141_aux.rolo_estoque,
          inter_vi_pcpt_020_tmrp_141_aux.endereco_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.ordem_producao,
          inter_vi_pcpt_020_tmrp_141_aux.codigo_empresa,
          inter_vi_pcpt_020_tmrp_141_aux.panoacab_nivel99,
          inter_vi_pcpt_020_tmrp_141_aux.panoacab_grupo,
          inter_vi_pcpt_020_tmrp_141_aux.panoacab_subgrupo,
          inter_vi_pcpt_020_tmrp_141_aux.panoacab_item,
          inter_vi_pcpt_020_tmrp_141_aux.qtde_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.qtde_reservada,
          inter_vi_pcpt_020_tmrp_141_aux.situacao_reserva,
          inter_vi_pcpt_020_tmrp_141_aux.tipo_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.qtde_saldo_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.ordem_rolo,
          inter_vi_pcpt_020_tmrp_141_aux.cod_nuance;
