 CREATE OR REPLACE TRIGGER "INTER_TR_PCPB_010_LOG" 
after insert or delete or update
on pcpb_010
for each row
declare
   ws_usuario_rede           varchar2(20) ;
   ws_maquina_rede           varchar2(40) ;
   ws_aplicativo             varchar2(20) ;
   ws_sid                    number(9) ;
   ws_empresa                number(3) ;
   ws_usuario_systextil      varchar2(250) ;
   ws_locale_usuario         varchar2(5) ;
   v_nome_programa           varchar2(20) ;


begin
-- Dados do usuario logado
   inter_pr_dados_usuario (ws_usuario_rede,        ws_maquina_rede,   ws_aplicativo,     ws_sid,
                           ws_usuario_systextil,   ws_empresa,        ws_locale_usuario);

   v_nome_programa := inter_fn_nome_programa(ws_sid); 

 if inserting
 then
    begin

        insert into pcpb_010_log (
			TIPO_OCORR           		, 
			DATA_OCORR           		,
			USUARIO_REDE         		,
			MAQUINA_REDE         		,
			APLICACAO            		,
			USUARIO_SISTEMA      		,
			NOME_PROGRAMA        		,
			
			PERIODO_PRODUCAO_OLD 		,
			PERIODO_PRODUCAO_NEW		,
			ORDEM_TINGIMENTO_OLD  		,
			ORDEM_TINGIMENTO_NEW		,
			DATA_PROGRAMA_OLD 			,
			DATA_PROGRAMA_NEW			,
			PREVISAO_TERMINO_OLD 		,
			PREVISAO_TERMINO_NEW		,
			GRUPO_MAQUINA_OLD 			,
			GRUPO_MAQUINA_NEW			,
			SUBGRUPO_MAQUINA_OLD 		,
			SUBGRUPO_MAQUINA_NEW		,
			NUMERO_MAQUINA_OLD 			,
			NUMERO_MAQUINA_NEW			,
			NUMERO_RECEITA_OLD 			,
			NUMERO_RECEITA_NEW			,
			PESO_TINGIMENTO_OLD 		,
			PESO_TINGIMENTO_NEW			,
			RELACAO_BANHO_OLD 			,
			RELACAO_BANHO_NEW			,
			QTDE_QUILOS_PROG_OLD 		,
			QTDE_QUILOS_PROG_NEW		,
			OBSERVACAO_OLD 				,
			OBSERVACAO_NEW				,
			ORDEM_PREPARACAO_OLD 		,
			ORDEM_PREPARACAO_NEW		,
			SITUACAO_ORDEM_OLD 			,
			SITUACAO_ORDEM_NEW			,
			COD_CANCELAMENTO_OLD 		,
			COD_CANCELAMENTO_NEW		,
			DT_CANCELAMENTO_OLD 		,
			DT_CANCELAMENTO_NEW			,
			ULTIMO_ESTAGIO_OLD 			, 
			ULTIMO_ESTAGIO_NEW			, 
			OBSERVACAO2_OLD 			, 
			OBSERVACAO2_NEW				, 
			ORDEM_PRODUCAO_OLD 			, 
			ORDEM_PRODUCAO_NEW			, 
			SITUACAO_FAL_OLD 			, 
			SITUACAO_FAL_NEW			, 
			NIVEL_ESTRUTURA_OLD 		, 
			NIVEL_ESTRUTURA_NEW			, 
			TIPO_ORDEM_OLD 				, 
			TIPO_ORDEM_NEW				, 
			ORDEM_PROCESSO_OLD 			, 
			ORDEM_PROCESSO_NEW			, 
			ORDEM_REPROCESSO_OLD 		, 
			ORDEM_REPROCESSO_NEW		, 
			SITUACAO_OT_OLD 			, 
			SITUACAO_OT_NEW				, 
			SITUACAO_ESTAMPARIA_OLD 	, 
			SITUACAO_ESTAMPARIA_NEW		, 
			ORDEM_SERVICO_OLD 			, 
			ORDEM_SERVICO_NEW			, 
			SEQ_ORDEM_SERV_OLD 			, 
			SEQ_ORDEM_SERV_NEW			, 
			GRUPO_ATENDIMENTO_OLD 		, 
			GRUPO_ATENDIMENTO_NEW		, 
			PROGRAMA_EXTERNO_OLD 		, 
			PROGRAMA_EXTERNO_NEW		, 
			DATA_ENVIO_PREACTOR_OLD 	, 
			DATA_ENVIO_PREACTOR_NEW		, 
			DATA_RETORNO_PREACTOR_OLD 	, 
			DATA_RETORNO_PREACTOR_NEW	, 
			CODIGO_ROTEIRO_OLD 			, 
			CODIGO_ROTEIRO_NEW			, 
			SITUACAO_PRE_OB_OLD 		, 
			SITUACAO_PRE_OB_NEW			, 
			TIPO_PROGRAMACAO_OLD 		, 
			TIPO_PROGRAMACAO_NEW		, 
			SIT_ORDEM_SAL_OLD 			, 
			SIT_ORDEM_SAL_NEW			, 
			NUMERO_PROGRAMA_OLD 		, 
			NUMERO_PROGRAMA_NEW			, 
			SIT_PROV_OLD 				, 
			SIT_PROV_NEW				, 
			DATA_PREVISTA_ORIGINAL_OLD 	, 
			DATA_PREVISTA_ORIGINAL_NEW	, 
			ORDEM_TESTE_OLD  			, 
			ORDEM_TESTE_NEW				, 
			QTDE_ROLOS_TESTE_OLD  		, 
			QTDE_ROLOS_TESTE_NEW 		, 
			QTDE_QUILOS_TESTE_OLD  		, 
			QTDE_QUILOS_TESTE_NEW 		, 
			COR_IMP_TESTE_OLD  			, 
			COR_IMP_TESTE_NEW 			, 
			SITUACAO_BLOQUEIO_OLD  		, 
			SITUACAO_BLOQUEIO_NEW 		, 
			NUMERO_FUSOS_OLD  			, 
			NUMERO_FUSOS_NEW 			, 
			CODIGO_MOTIVO_OLD  			, 
			CODIGO_MOTIVO_NEW 			, 
			SITUACAO_REPOSICAO_OLD 		, 
			SITUACAO_REPOSICAO_NEW 		, 
			POSICAO_INTEGRACAO_OLD 		, 
			POSICAO_INTEGRACAO_NEW		, 
			SITUACAO_INTEGRACAO_OLD  	, 
			SITUACAO_INTEGRACAO_NEW 	, 
			OBSERVACAO3_OLD  			, 
			OBSERVACAO3_NEW 			, 
			VOLUME_BANHO_2_OLD 			, 
			VOLUME_BANHO_2_NEW 			, 
			VOLUME_BANHO_OLD  			, 
			VOLUME_BANHO_NEW 			, 
			QTDE_ROLOS_PROG_OLD  		, 
			QTDE_ROLOS_PROG_NEW 		, 
			ORDEM_PRINCIPAL_OLD  		, 
			ORDEM_PRINCIPAL_NEW 		, 
			ROLADA_OLD  				, 
			ROLADA_NEW 					, 
			PROJECAO_OLD  				,
			PROJECAO_NEW 				,
			SEL_PROJ_OLD  				, 
			SEL_PROJ_NEW 				, 
			SEQ_TEC_PLAN_OLD  			, 
			SEQ_TEC_PLAN_NEW 			, 
			FAM_CARRETEL_OLD  			,
			FAM_CARRETEL_NEW 			,
			NUM_CARRETEL_OLD  			, 
			NUM_CARRETEL_NEW 			, 
			FAM_PENTE_OLD  				, 
			FAM_PENTE_NEW 				, 
			NUM_PENTE_OLD  				, 
			NUM_PENTE_NEW 				, 
			ORDEM_ORIGINAL_OLD 			,
			ORDEM_ORIGINAL_NEW 			
        ) values (
            'I',
            sysdate, 
            ws_usuario_rede,
            ws_maquina_rede,
            ws_aplicativo,
            ws_usuario_systextil,
            v_nome_programa,
			
						0 							,
			:new.PERIODO_PRODUCAO		,
			0  							,
			:new.ORDEM_TINGIMENTO	,
			null 						,
			:new.DATA_PROGRAMA		,
			null 						,
			:new.PREVISAO_TERMINO	,
			'' 			,
			:new.GRUPO_MAQUINA			,
			'' 		,
			:new.SUBGRUPO_MAQUINA		,
			0 			,
			:new.NUMERO_MAQUINA			,
			0 			,
			:new.NUMERO_RECEITA			,
			0.0 		,
			:new.PESO_TINGIMENTO			,
			0.0 			,
			:new.RELACAO_BANHO			,
			0.0 		,
			:new.QTDE_QUILOS_PROG		,
			'' 				,
			:new.OBSERVACAO				,
			0 		,
			:new.ORDEM_PREPARACAO		,
			0 			,
			:new.SITUACAO_ORDEM			,
			0 		,
			:new.COD_CANCELAMENTO		,
			null 		,
			:new.DT_CANCELAMENTO			,
			0 			, 
			:new.ULTIMO_ESTAGIO			, 
			'' 			, 
			:new.OBSERVACAO2				, 
			0 			, 
			:new.ORDEM_PRODUCAO			, 
			0 			, 
			:new.SITUACAO_FAL			, 
			'' 		, 
			:new.NIVEL_ESTRUTURA			, 
			0 				, 
			:new.TIPO_ORDEM				, 
			0 			, 
			:new.ORDEM_PROCESSO			, 
			0 		, 
			:new.ORDEM_REPROCESSO		, 
			0 			, 
			:new.SITUACAO_OT				, 
			0 	, 
			:new.SITUACAO_ESTAMPARIA		, 
			0 			, 
			:new.ORDEM_SERVICO			, 
			0 			, 
			:new.SEQ_ORDEM_SERV			, 
			0 		, 
			:new.GRUPO_ATENDIMENTO		, 
			0 		, 
			:new.PROGRAMA_EXTERNO		, 
			null 	, 
			:new.DATA_ENVIO_PREACTOR		, 
			null 	, 
			:new.DATA_RETORNO_PREACTOR	, 
			0 			, 
			:new.CODIGO_ROTEIRO			, 
			0 		, 
			:new.SITUACAO_PRE_OB			, 
			0 		, 
			:new.TIPO_PROGRAMACAO		, 
			0 			, 
			:new.SIT_ORDEM_SAL			, 
			0 		, 
			:new.NUMERO_PROGRAMA			, 
			0 				, 
			:new.SIT_PROV				, 
			null 	, 
			:new.DATA_PREVISTA_ORIGINAL	, 
			0  			, 
			:new.ORDEM_TESTE				, 
			0.00  		, 
			:new.QTDE_ROLOS_TESTE 		, 
			0.000  		, 
			:new.QTDE_QUILOS_TESTE 		, 
			''  			, 
			:new.COR_IMP_TESTE 			, 
			0  		, 
			:new.SITUACAO_BLOQUEIO 		, 
			0  			, 
			:new.NUMERO_FUSOS 			, 
			0  			, 
			:new.CODIGO_MOTIVO 			, 
			0 		, 
			:new.SITUACAO_REPOSICAO 		, 
			0 		, 
			:new.POSICAO_INTEGRACAO		, 
			0  	, 
			:new.SITUACAO_INTEGRACAO 	, 
			''  			, 
			:new.OBSERVACAO3 			, 
			0 			, 
			:new.VOLUME_BANHO_2 			, 
			0  			, 
			:new.VOLUME_BANHO 			, 
			0.00  		, 
			:new.QTDE_ROLOS_PROG 		, 
			0  		, 
			:new.ORDEM_PRINCIPAL 		, 
			0  				, 
			:new.ROLADA 					, 
			0  				,
			:new.PROJECAO 				,
			0  				, 
			:new.SEL_PROJ 				, 
			0  			, 
			:new.SEQ_TEC_PLAN 			, 
			0  			,
			:new.FAM_CARRETEL 			,
			''  			, 
			:new.NUM_CARRETEL 			, 
			''  				, 
			:new.FAM_PENTE 				, 
			''  				, 
			:new.NUM_PENTE 				, 
			0 			,
			:new.ORDEM_ORIGINAL
         );
    end;
 end if;


 if updating
 then
    begin
        insert into pcpb_010_log (
           	TIPO_OCORR           		,
			DATA_OCORR           		,
			USUARIO_REDE         		,
			MAQUINA_REDE         		,
			APLICACAO            		,
			USUARIO_SISTEMA      		,
			NOME_PROGRAMA        		,
			
			PERIODO_PRODUCAO_OLD 		,
			PERIODO_PRODUCAO_NEW		,
			ORDEM_TINGIMENTO_OLD  		,
			ORDEM_TINGIMENTO_NEW		,
			DATA_PROGRAMA_OLD 			,
			DATA_PROGRAMA_NEW			,
			PREVISAO_TERMINO_OLD 		,
			PREVISAO_TERMINO_NEW		,
			GRUPO_MAQUINA_OLD 			,
			GRUPO_MAQUINA_NEW			,
			SUBGRUPO_MAQUINA_OLD 		,
			SUBGRUPO_MAQUINA_NEW		,
			NUMERO_MAQUINA_OLD 			,
			NUMERO_MAQUINA_NEW			,
			NUMERO_RECEITA_OLD 			,
			NUMERO_RECEITA_NEW			,
			PESO_TINGIMENTO_OLD 		,
			PESO_TINGIMENTO_NEW			,
			RELACAO_BANHO_OLD 			,
			RELACAO_BANHO_NEW			,
			QTDE_QUILOS_PROG_OLD 		,
			QTDE_QUILOS_PROG_NEW		,
			OBSERVACAO_OLD 				,
			OBSERVACAO_NEW				,
			ORDEM_PREPARACAO_OLD 		,
			ORDEM_PREPARACAO_NEW		,
			SITUACAO_ORDEM_OLD 			,
			SITUACAO_ORDEM_NEW			,
			COD_CANCELAMENTO_OLD 		,
			COD_CANCELAMENTO_NEW		,
			DT_CANCELAMENTO_OLD 		,
			DT_CANCELAMENTO_NEW			,
			ULTIMO_ESTAGIO_OLD 			, 
			ULTIMO_ESTAGIO_NEW			, 
			OBSERVACAO2_OLD 			, 
			OBSERVACAO2_NEW				, 
			ORDEM_PRODUCAO_OLD 			, 
			ORDEM_PRODUCAO_NEW			, 
			SITUACAO_FAL_OLD 			, 
			SITUACAO_FAL_NEW			, 
			NIVEL_ESTRUTURA_OLD 		, 
			NIVEL_ESTRUTURA_NEW			, 
			TIPO_ORDEM_OLD 				, 
			TIPO_ORDEM_NEW				, 
			ORDEM_PROCESSO_OLD 			, 
			ORDEM_PROCESSO_NEW			, 
			ORDEM_REPROCESSO_OLD 		, 
			ORDEM_REPROCESSO_NEW		, 
			SITUACAO_OT_OLD 			, 
			SITUACAO_OT_NEW				, 
			SITUACAO_ESTAMPARIA_OLD 	, 
			SITUACAO_ESTAMPARIA_NEW		, 
			ORDEM_SERVICO_OLD 			, 
			ORDEM_SERVICO_NEW			, 
			SEQ_ORDEM_SERV_OLD 			, 
			SEQ_ORDEM_SERV_NEW			, 
			GRUPO_ATENDIMENTO_OLD 		, 
			GRUPO_ATENDIMENTO_NEW		, 
			PROGRAMA_EXTERNO_OLD 		, 
			PROGRAMA_EXTERNO_NEW		, 
			DATA_ENVIO_PREACTOR_OLD 	, 
			DATA_ENVIO_PREACTOR_NEW		, 
			DATA_RETORNO_PREACTOR_OLD 	, 
			DATA_RETORNO_PREACTOR_NEW	, 
			CODIGO_ROTEIRO_OLD 			, 
			CODIGO_ROTEIRO_NEW			, 
			SITUACAO_PRE_OB_OLD 		, 
			SITUACAO_PRE_OB_NEW			, 
			TIPO_PROGRAMACAO_OLD 		, 
			TIPO_PROGRAMACAO_NEW		, 
			SIT_ORDEM_SAL_OLD 			, 
			SIT_ORDEM_SAL_NEW			, 
			NUMERO_PROGRAMA_OLD 		, 
			NUMERO_PROGRAMA_NEW			, 
			SIT_PROV_OLD 				, 
			SIT_PROV_NEW				, 
			DATA_PREVISTA_ORIGINAL_OLD 	, 
			DATA_PREVISTA_ORIGINAL_NEW	, 
			ORDEM_TESTE_OLD  			, 
			ORDEM_TESTE_NEW				, 
			QTDE_ROLOS_TESTE_OLD  		, 
			QTDE_ROLOS_TESTE_NEW 		, 
			QTDE_QUILOS_TESTE_OLD  		, 
			QTDE_QUILOS_TESTE_NEW 		, 
			COR_IMP_TESTE_OLD  			, 
			COR_IMP_TESTE_NEW 			, 
			SITUACAO_BLOQUEIO_OLD  		, 
			SITUACAO_BLOQUEIO_NEW 		, 
			NUMERO_FUSOS_OLD  			, 
			NUMERO_FUSOS_NEW 			, 
			CODIGO_MOTIVO_OLD  			, 
			CODIGO_MOTIVO_NEW 			, 
			SITUACAO_REPOSICAO_OLD 		, 
			SITUACAO_REPOSICAO_NEW 		, 
			POSICAO_INTEGRACAO_OLD 		, 
			POSICAO_INTEGRACAO_NEW		, 
			SITUACAO_INTEGRACAO_OLD  	, 
			SITUACAO_INTEGRACAO_NEW 	, 
			OBSERVACAO3_OLD  			, 
			OBSERVACAO3_NEW 			, 
			VOLUME_BANHO_2_OLD 			, 
			VOLUME_BANHO_2_NEW 			, 
			VOLUME_BANHO_OLD  			, 
			VOLUME_BANHO_NEW 			, 
			QTDE_ROLOS_PROG_OLD  		, 
			QTDE_ROLOS_PROG_NEW 		, 
			ORDEM_PRINCIPAL_OLD  		, 
			ORDEM_PRINCIPAL_NEW 		, 
			ROLADA_OLD  				, 
			ROLADA_NEW 					, 
			PROJECAO_OLD  				,
			PROJECAO_NEW 				,
			SEL_PROJ_OLD  				, 
			SEL_PROJ_NEW 				, 
			SEQ_TEC_PLAN_OLD  			, 
			SEQ_TEC_PLAN_NEW 			, 
			FAM_CARRETEL_OLD  			,
			FAM_CARRETEL_NEW 			,
			NUM_CARRETEL_OLD  			, 
			NUM_CARRETEL_NEW 			, 
			FAM_PENTE_OLD  				, 
			FAM_PENTE_NEW 				, 
			NUM_PENTE_OLD  				, 
			NUM_PENTE_NEW 				, 
			ORDEM_ORIGINAL_OLD 			,
			ORDEM_ORIGINAL_NEW 		
        ) values (
            'A', 
            sysdate, 
            ws_usuario_rede,
            ws_maquina_rede, 
            ws_aplicativo, 
            ws_usuario_systextil,
            v_nome_programa, 
			
			:old.PERIODO_PRODUCAO 		,
			:new.PERIODO_PRODUCAO		,
			:old.ORDEM_TINGIMENTO		,
			:new.ORDEM_TINGIMENTO		,
			:old.DATA_PROGRAMA 			,
			:new.DATA_PROGRAMA			,
			:old.PREVISAO_TERMINO 		,
			:new.PREVISAO_TERMINO		,
			:old.GRUPO_MAQUINA			,
			:new.GRUPO_MAQUINA			,
			:old.SUBGRUPO_MAQUINA		,
			:new.SUBGRUPO_MAQUINA		,
			:old.NUMERO_MAQUINA 		,
			:new.NUMERO_MAQUINA			,
			:old.NUMERO_RECEITA	 		,
			:new.NUMERO_RECEITA			,
			:old.PESO_TINGIMENTO		,
			:new.PESO_TINGIMENTO		,
			:old.RELACAO_BANHO			,
			:new.RELACAO_BANHO			,
			:old.QTDE_QUILOS_PROG 		,
			:new.QTDE_QUILOS_PROG		,
			:old.OBSERVACAO	 			,
			:new.OBSERVACAO				,
			:old.ORDEM_PREPARACAO 		,
			:new.ORDEM_PREPARACAO		,
			:old.SITUACAO_ORDEM	 		,
			:new.SITUACAO_ORDEM			,
			:old.COD_CANCELAMENTO 		,
			:new.COD_CANCELAMENTO		,
			:old.DT_CANCELAMENTO 		,
			:new.DT_CANCELAMENTO		,
			:old.ULTIMO_ESTAGIO 		, 
			:new.ULTIMO_ESTAGIO			, 
			:old.OBSERVACAO2 			, 
			:new.OBSERVACAO2			, 
			:old.ORDEM_PRODUCAO 		, 
			:new.ORDEM_PRODUCAO			, 
			:old.SITUACAO_FAL 			, 
			:new.SITUACAO_FAL			, 
			:old.NIVEL_ESTRUTURA 		, 
			:new.NIVEL_ESTRUTURA		, 
			:old.TIPO_ORDEM	 			, 
			:new.TIPO_ORDEM				, 
			:old.ORDEM_PROCESSO 		, 
			:new.ORDEM_PROCESSO			, 
			:old.ORDEM_REPROCESSO 		, 
			:new.ORDEM_REPROCESSO		, 
			:old.SITUACAO_OT 			, 
			:new.SITUACAO_OT			, 
			:old.SITUACAO_ESTAMPARIA 	, 
			:new.SITUACAO_ESTAMPARIA	, 
			:old.ORDEM_SERVICO 			, 
			:new.ORDEM_SERVICO			, 
			:old.SEQ_ORDEM_SERV			, 
			:new.SEQ_ORDEM_SERV			, 
			:old.GRUPO_ATENDIMENTO 		, 
			:new.GRUPO_ATENDIMENTO		, 
			:old.PROGRAMA_EXTERNO 		, 
			:new.PROGRAMA_EXTERNO		, 
			:old.DATA_ENVIO_PREACTOR 	, 
			:new.DATA_ENVIO_PREACTOR	, 
			:old.DATA_RETORNO_PREACTOR 	, 
			:new.DATA_RETORNO_PREACTOR	, 
			:old.CODIGO_ROTEIRO	 		, 
			:new.CODIGO_ROTEIRO			, 
			:old.SITUACAO_PRE_OB 		, 
			:new.SITUACAO_PRE_OB		, 
			:old.TIPO_PROGRAMACAO 		, 
			:new.TIPO_PROGRAMACAO		, 
			:old.SIT_ORDEM_SAL 			, 
			:new.SIT_ORDEM_SAL			, 
			:old.NUMERO_PROGRAMA 		, 
			:new.NUMERO_PROGRAMA		, 
			:old.SIT_PROV 				, 
			:new.SIT_PROV				, 
			:old.DATA_PREVISTA_ORIGINAL , 
			:new.DATA_PREVISTA_ORIGINAL	, 
			:old.ORDEM_TESTE  			, 
			:new.ORDEM_TESTE			, 
			:old.QTDE_ROLOS_TESTE  		, 
			:new.QTDE_ROLOS_TESTE 		, 
			:old.QTDE_QUILOS_TESTE 		, 
			:new.QTDE_QUILOS_TESTE 		, 
			:old.COR_IMP_TESTE 			, 
			:new.COR_IMP_TESTE 			, 
			:old.SITUACAO_BLOQUEIO  	, 
			:new.SITUACAO_BLOQUEIO 		, 
			:old.NUMERO_FUSOS   		, 
			:new.NUMERO_FUSOS 			, 
			:old.CODIGO_MOTIVO  		, 
			:new.CODIGO_MOTIVO 			, 
			:old.SITUACAO_REPOSICAO 	, 
			:new.SITUACAO_REPOSICAO 	, 
			:old.POSICAO_INTEGRACAO 	, 
			:new.POSICAO_INTEGRACAO		,
			:old.SITUACAO_INTEGRACAO  	, 
			:new.SITUACAO_INTEGRACAO 	, 
			:old.OBSERVACAO3   			, 
			:new.OBSERVACAO3 			, 
			:old.VOLUME_BANHO_2 		, 
			:new.VOLUME_BANHO_2 		, 
			:old.VOLUME_BANHO  			, 
			:new.VOLUME_BANHO 			, 
			:old.QTDE_ROLOS_PROG  		, 
			:new.QTDE_ROLOS_PROG 		, 
			:old.ORDEM_PRINCIPAL  		, 
			:new.ORDEM_PRINCIPAL 		, 
			:old.ROLADA  				, 
			:new.ROLADA 				, 
			:old.PROJECAO 				,
			:new.PROJECAO 				,
			:new.SEL_PROJ  				, 
			:old.SEL_PROJ 				, 
			:old.SEQ_TEC_PLAN  			, 
			:new.SEQ_TEC_PLAN 			, 
			:old.FAM_CARRETEL  			,
			:new.FAM_CARRETEL 			,
			:old.NUM_CARRETEL  			, 
			:new.NUM_CARRETEL 			, 
			:old.FAM_PENTE 				, 
			:new.FAM_PENTE 				, 
			:old.NUM_PENTE   			, 
			:new.NUM_PENTE 				, 
			:old.ORDEM_ORIGINAL 		,
			:new.ORDEM_ORIGINAL
         );
    end;
 end if;


 if deleting
 then
    begin
        insert into pcpb_010_log (
			TIPO_OCORR           		,
			DATA_OCORR           		,
			USUARIO_REDE         		,
			MAQUINA_REDE         		,
			APLICACAO            		,
			USUARIO_SISTEMA      		,
			NOME_PROGRAMA        		,
			
			PERIODO_PRODUCAO_OLD 		,
			PERIODO_PRODUCAO_NEW		,
			ORDEM_TINGIMENTO_OLD  		,
			ORDEM_TINGIMENTO_NEW		,
			DATA_PROGRAMA_OLD 			,
			DATA_PROGRAMA_NEW			,
			PREVISAO_TERMINO_OLD 		,
			PREVISAO_TERMINO_NEW		,
			GRUPO_MAQUINA_OLD 			,
			GRUPO_MAQUINA_NEW			,
			SUBGRUPO_MAQUINA_OLD 		,
			SUBGRUPO_MAQUINA_NEW		,
			NUMERO_MAQUINA_OLD 			,
			NUMERO_MAQUINA_NEW			,
			NUMERO_RECEITA_OLD 			,
			NUMERO_RECEITA_NEW			,
			PESO_TINGIMENTO_OLD 		,
			PESO_TINGIMENTO_NEW			,
			RELACAO_BANHO_OLD 			,
			RELACAO_BANHO_NEW			,
			QTDE_QUILOS_PROG_OLD 		,
			QTDE_QUILOS_PROG_NEW		,
			OBSERVACAO_OLD 				,
			OBSERVACAO_NEW				,
			ORDEM_PREPARACAO_OLD 		,
			ORDEM_PREPARACAO_NEW		,
			SITUACAO_ORDEM_OLD 			,
			SITUACAO_ORDEM_NEW			,
			COD_CANCELAMENTO_OLD 		,
			COD_CANCELAMENTO_NEW		,
			DT_CANCELAMENTO_OLD 		,
			DT_CANCELAMENTO_NEW			,
			ULTIMO_ESTAGIO_OLD 			, 
			ULTIMO_ESTAGIO_NEW			, 
			OBSERVACAO2_OLD 			, 
			OBSERVACAO2_NEW				, 
			ORDEM_PRODUCAO_OLD 			, 
			ORDEM_PRODUCAO_NEW			, 
			SITUACAO_FAL_OLD 			, 
			SITUACAO_FAL_NEW			, 
			NIVEL_ESTRUTURA_OLD 		, 
			NIVEL_ESTRUTURA_NEW			, 
			TIPO_ORDEM_OLD 				, 
			TIPO_ORDEM_NEW				, 
			ORDEM_PROCESSO_OLD 			, 
			ORDEM_PROCESSO_NEW			, 
			ORDEM_REPROCESSO_OLD 		, 
			ORDEM_REPROCESSO_NEW		, 
			SITUACAO_OT_OLD 			, 
			SITUACAO_OT_NEW				, 
			SITUACAO_ESTAMPARIA_OLD 	, 
			SITUACAO_ESTAMPARIA_NEW		, 
			ORDEM_SERVICO_OLD 			, 
			ORDEM_SERVICO_NEW			, 
			SEQ_ORDEM_SERV_OLD 			, 
			SEQ_ORDEM_SERV_NEW			, 
			GRUPO_ATENDIMENTO_OLD 		, 
			GRUPO_ATENDIMENTO_NEW		, 
			PROGRAMA_EXTERNO_OLD 		, 
			PROGRAMA_EXTERNO_NEW		, 
			DATA_ENVIO_PREACTOR_OLD 	, 
			DATA_ENVIO_PREACTOR_NEW		, 
			DATA_RETORNO_PREACTOR_OLD 	, 
			DATA_RETORNO_PREACTOR_NEW	, 
			CODIGO_ROTEIRO_OLD 			, 
			CODIGO_ROTEIRO_NEW			, 
			SITUACAO_PRE_OB_OLD 		, 
			SITUACAO_PRE_OB_NEW			, 
			TIPO_PROGRAMACAO_OLD 		, 
			TIPO_PROGRAMACAO_NEW		, 
			SIT_ORDEM_SAL_OLD 			, 
			SIT_ORDEM_SAL_NEW			, 
			NUMERO_PROGRAMA_OLD 		, 
			NUMERO_PROGRAMA_NEW			, 
			SIT_PROV_OLD 				, 
			SIT_PROV_NEW				, 
			DATA_PREVISTA_ORIGINAL_OLD 	, 
			DATA_PREVISTA_ORIGINAL_NEW	, 
			ORDEM_TESTE_OLD  			, 
			ORDEM_TESTE_NEW				, 
			QTDE_ROLOS_TESTE_OLD  		, 
			QTDE_ROLOS_TESTE_NEW 		, 
			QTDE_QUILOS_TESTE_OLD  		, 
			QTDE_QUILOS_TESTE_NEW 		, 
			COR_IMP_TESTE_OLD  			, 
			COR_IMP_TESTE_NEW 			, 
			SITUACAO_BLOQUEIO_OLD  		, 
			SITUACAO_BLOQUEIO_NEW 		, 
			NUMERO_FUSOS_OLD  			, 
			NUMERO_FUSOS_NEW 			, 
			CODIGO_MOTIVO_OLD  			, 
			CODIGO_MOTIVO_NEW 			, 
			SITUACAO_REPOSICAO_OLD 		, 
			SITUACAO_REPOSICAO_NEW 		, 
			POSICAO_INTEGRACAO_OLD 		, 
			POSICAO_INTEGRACAO_NEW		, 
			SITUACAO_INTEGRACAO_OLD  	, 
			SITUACAO_INTEGRACAO_NEW 	, 
			OBSERVACAO3_OLD  			, 
			OBSERVACAO3_NEW 			, 
			VOLUME_BANHO_2_OLD 			, 
			VOLUME_BANHO_2_NEW 			, 
			VOLUME_BANHO_OLD  			, 
			VOLUME_BANHO_NEW 			, 
			QTDE_ROLOS_PROG_OLD  		, 
			QTDE_ROLOS_PROG_NEW 		, 
			ORDEM_PRINCIPAL_OLD  		, 
			ORDEM_PRINCIPAL_NEW 		, 
			ROLADA_OLD  				, 
			ROLADA_NEW 					, 
			PROJECAO_OLD  				,
			PROJECAO_NEW 				,
			SEL_PROJ_OLD  				, 
			SEL_PROJ_NEW 				, 
			SEQ_TEC_PLAN_OLD  			, 
			SEQ_TEC_PLAN_NEW 			, 
			FAM_CARRETEL_OLD  			,
			FAM_CARRETEL_NEW 			,
			NUM_CARRETEL_OLD  			, 
			NUM_CARRETEL_NEW 			, 
			FAM_PENTE_OLD  				, 
			FAM_PENTE_NEW 				, 
			NUM_PENTE_OLD  				, 
			NUM_PENTE_NEW 				, 
			ORDEM_ORIGINAL_OLD 			,
			ORDEM_ORIGINAL_NEW 	
        ) values (
            'D', 
            sysdate, 
            ws_usuario_rede,
            ws_maquina_rede,
            ws_aplicativo, 
            ws_usuario_systextil,
            v_nome_programa, 

			:old.PERIODO_PRODUCAO		,
			0 							,
			:old.ORDEM_TINGIMENTO	,
			0  							,
			:old.DATA_PROGRAMA		,
			null 						,
			:old.PREVISAO_TERMINO	,
			null 						,
			:old.GRUPO_MAQUINA			,
			'' 			,
			:old.SUBGRUPO_MAQUINA		,
			'' 		,
			:old.NUMERO_MAQUINA			,
			0 			,
			:old.NUMERO_RECEITA			,
			0 			,
			:old.PESO_TINGIMENTO			,
			0.0 		,
			:old.RELACAO_BANHO			,
			0.0 			,
			:old.QTDE_QUILOS_PROG		,
			0.0 		,
			:old.OBSERVACAO				,
			'' 				,
			:old.ORDEM_PREPARACAO		,
			0 		,
			:old.SITUACAO_ORDEM			,
			0 			,
			:old.COD_CANCELAMENTO		,
			0 		,
			:old.DT_CANCELAMENTO			,
			null 		,
			:old.ULTIMO_ESTAGIO			, 
			0 			, 
			:old.OBSERVACAO2				, 
			'' 			, 
			:old.ORDEM_PRODUCAO			, 
			0 			, 
			:old.SITUACAO_FAL			, 
			0 			, 
			:old.NIVEL_ESTRUTURA			, 
			'' 		, 
			:old.TIPO_ORDEM				, 
			0 				, 
			:old.ORDEM_PROCESSO			, 
			0 			, 
			:old.ORDEM_REPROCESSO		, 
			0 		, 
			:old.SITUACAO_OT				, 
			0 			, 
			:old.SITUACAO_ESTAMPARIA		, 
			0 	, 
			:old.ORDEM_SERVICO			, 
			0 			, 
			:old.SEQ_ORDEM_SERV			, 
			0 			, 
			:old.GRUPO_ATENDIMENTO		, 
			0 		, 
			:old.PROGRAMA_EXTERNO		, 
			0 		, 
			:old.DATA_ENVIO_PREACTOR		, 
			null 	, 
			:old.DATA_RETORNO_PREACTOR	, 
			null 	, 
			:old.CODIGO_ROTEIRO			, 
			0 			, 
			:old.SITUACAO_PRE_OB			, 
			0 		, 
			:old.TIPO_PROGRAMACAO		, 
			0 		, 
			:old.SIT_ORDEM_SAL			, 
			0 			, 
			:old.NUMERO_PROGRAMA			, 
			0 		, 
			:old.SIT_PROV				, 
			0 				, 
			:old.DATA_PREVISTA_ORIGINAL	, 
			null 	, 
			:old.ORDEM_TESTE				, 
			0  			, 
			:old.QTDE_ROLOS_TESTE 		, 
			0.00  		, 
			:old.QTDE_QUILOS_TESTE 		, 
			0.000  		, 
			:old.COR_IMP_TESTE 			, 
			''  			, 
			:old.SITUACAO_BLOQUEIO 		, 
			0  		, 
			:old.NUMERO_FUSOS 			, 
			0  			, 
			:old.CODIGO_MOTIVO 			, 
			0  			, 
			:old.SITUACAO_REPOSICAO 		, 
			0 		, 
			:old.POSICAO_INTEGRACAO		, 
			0 		, 
			:old.SITUACAO_INTEGRACAO 	, 
			0  	, 
			:old.OBSERVACAO3 			, 
			''  			, 
			:old.VOLUME_BANHO_2 			, 
			0 			, 
			:old.VOLUME_BANHO 			, 
			0  			, 
			:old.QTDE_ROLOS_PROG 		, 
			0.00  		, 
			:old.ORDEM_PRINCIPAL 		, 
			0  		, 
			:old.ROLADA 					, 
			0  				, 
			:old.PROJECAO 				,
			0  				,
			:old.SEL_PROJ 				, 
			0  				, 
			:old.SEQ_TEC_PLAN 			, 
			0  			, 
			:old.FAM_CARRETEL 			,
			0  			,
			:old.NUM_CARRETEL 			, 
			''  			, 
			:old.FAM_PENTE 				, 
			''  				, 
			:old.NUM_PENTE 				, 
			''  				, 
			:old.ORDEM_ORIGINAL ,
			0 			
         );
    end;
 end if;
end inter_tr_pcpb_010_log;

-- ALTER TRIGGER "INTER_TR_PCPB_010_LOG" ENABLE
 

/

exec inter_pr_recompile;

