CREATE OR REPLACE VIEW INTER_VI_ESTRUTURA_ALTERNATIVA
(
  NIVEL_ITEM,
  GRUPO_ITEM,
  SUB_ITEM,
  ITEM_ITEM,
  ALTERNATIVA_ITEM,
  RELACAO_BANHO
)
AS 
SELECT DISTINCT C.NIVEL_ITEM, C.GRUPO_ITEM, C.SUB_ITEM, C.ITEM_ITEM,
       C.ALTERNATIVA_ITEM, C.RELACAO_BANHO
FROM BASI_050 C;
