create or replace procedure INTER_PR_CONTABILIZACAO_PRG_02(p_cod_empresa       IN NUMBER,
                                                      p_c_custo          IN NUMBER,
                                                      p_cnpj9            IN NUMBER,
                                                      p_cnpj4            IN NUMBER,
                                                      p_cnpj2            IN NUMBER,
                                                      p_transacao        IN OUT NUMBER,
                                                      p_codigo_historico IN NUMBER,
                                                      p_conta            IN NUMBER,
                                                      p_cod_contab_deb   IN NUMBER,
                                                      p_cod_contab_cre   IN NUMBER,
                                                      p_documento        IN NUMBER,
                                                      p_data_transacao    IN DATE,
                                                      p_valor            IN NUMBER,
                                                      p_origem           IN NUMBER,
                                                      p_tp_cta_deb       IN NUMBER,
                                                      p_tp_cta_cre       IN NUMBER,
                                                      p_prg_gerador      IN VARCHAR2,
                                                      p_usuario          IN VARCHAR2,
                                                      p_compl_historico  IN VARCHAR2,
                                                      p_tipo_titulo      IN NUMBER,
                                                      p_num_lcto         IN OUT number,
                                                      p_des_erro          OUT varchar2) AS


BEGIN
     INTER_PR_CONTABILIZACAO_PRG_03(p_cod_empresa,
                                    p_c_custo,
                                    p_cnpj9,
                                    p_cnpj4,
                                    p_cnpj2,
                                    p_transacao,
                                    p_codigo_historico,
                                    p_conta,
                                    p_cod_contab_deb,
                                    p_cod_contab_cre,
                                    p_documento,
                                    p_data_transacao,
                                    p_valor,
                                    p_origem,
                                    p_tp_cta_deb,
                                    p_tp_cta_cre,
                                    p_prg_gerador,
                                    p_usuario,
                                    p_compl_historico,
                                    p_tipo_titulo,
                                    1, -- p_tp_insere_estorno
                                    p_num_lcto,
                                    p_des_erro);

END INTER_PR_CONTABILIZACAO_PRG_02;
/
