CREATE OR REPLACE VIEW PCPC_320_PCPC_325 AS
SELECT
 pcpc_320.numero_volume,
 pcpc_320.numero_kit,
 pcpc_320.nivel_kit,
 pcpc_320.grupo_kit,
 pcpc_320.sub_kit,
 pcpc_320.item_kit,
 pcpc_320.montador,
 pcpc_320.data_montagem,
 pcpc_320.turno,
 pcpc_320.hora_montagem,
 pcpc_320.situacao_kit,
 pcpc_320.situacao_volume,
 pcpc_320.peso_volume,
 pcpc_320.pedido_venda,
 pcpc_320.nr_solicitacao,
 pcpc_320.cod_usuario,
 pcpc_320.cod_tipo_volume,
 pcpc_325.deposito_entrada_item,
 pcpc_320.transacao_entrada,
 pcpc_320.cod_empresa,
 pcpc_320.nota_fiscal,
 pcpc_320.serie_nota,
 pcpc_320.cod_cancelamento,
 pcpc_320.data_cancelamento,
 pcpc_320.deposito_saida,
 pcpc_320.transacao_saida,
 pcpc_320.peso_embalagem,
 pcpc_320.numero_volume_exp,
 pcpc_320.local_caixa,
 pcpc_320.pre_romaneio,
 pcpc_325.nivel,
 pcpc_325.grupo,
 pcpc_325.sub,
 pcpc_325.item,
 pcpc_325.periodo_ordem,
 pcpc_325.ordem_confeccao,
 pcpc_325.ordem_producao,
 pcpc_325.qtde_pecas_real,
 pcpc_325.qtde_pecas_sug,
 pcpc_325.nivel_estoque,
 pcpc_325.grupo_estoque,
 pcpc_325.sub_estoque,
 pcpc_325.item_estoque,
 pcpc_325.qtde_quilos_estoque,
 pcpc_325.artigo_produto,
 pcpc_325.seq_item_pedido,
 pcpc_325.qtde_quilos_real,
 pcpc_320.empresa_nota_entrada,
 pcpc_320.nota_fiscal_entrada,
 pcpc_320.serie_nota_entrada,
 pcpc_320.cnpj9_entrada,
 pcpc_320.cnpj4_entrada,
 pcpc_320.cnpj2_entrada,
 pcpc_320.empresa_transf,
 pcpc_320.nota_transf,
 pcpc_320.serie_transf,
 pcpc_320.endereco_caixa_peca
from pcpc_320, pcpc_325
where pcpc_320.numero_volume = pcpc_325.numero_volume;

exec inter_pr_recompile;

/
