create or replace view QT_VI_BASI_126_CAPA as
select codigo_risco,
       grupo_estrutura,
       alternativa_item,
       ordem_estrutura,
       comprimento,
       largura,
       grupo_riscado,
       ordem_riscado,
       alter_riscado,
       eficiencia,
       area,
       gramatura,
       percent_perdas,
       codigorisco_cad,
       perc_perdas_mts,
       constante1,
       constante2,
       constante3,
       constante4,
       opcao_calculo,
       observacao_risco,
       risco_padrao,
       opcao_larg_calc,
       seq_variacao,
       total_area_pecas,
       info_adicional,
       total_perimetro_pecas
  from basi_126
 group by codigo_risco,
          grupo_estrutura,
          alternativa_item,
          ordem_estrutura,
          comprimento,
          largura,
          grupo_riscado,
          ordem_riscado,
          alter_riscado,
          eficiencia,
          area,
          gramatura,
          percent_perdas,
          codigorisco_cad,
          perc_perdas_mts,
          constante1,
          constante2,
          constante3,
          constante4,
          opcao_calculo,
          observacao_risco,
          risco_padrao,
          opcao_larg_calc,
          seq_variacao,
          total_area_pecas,
          info_adicional,
          total_perimetro_pecas;
