create or replace package ST_PCK_REPRESENTANTE as

    type t_dados_pedi_020 IS RECORD (
         cod_rep_cliente pedi_020.cod_rep_cliente%TYPE,
         tipo_repr pedi_020.tipo_repr%TYPE,
         nome_rep_cliente pedi_020.nome_rep_cliente%TYPE,
         end_rep_cliente pedi_020.end_rep_cliente%TYPE,
         bairro pedi_020.bairro%TYPE,
         cod_cidade pedi_020.cod_cidade%TYPE,
         cxpo_rep_cliente pedi_020.cxpo_rep_cliente%TYPE,
         cep_rep_cliente pedi_020.cep_rep_cliente%TYPE,
         numero_celular pedi_020.numero_celular%TYPE,
         numero_fax pedi_020.numero_fax%TYPE,
         fone_rep_cliente pedi_020.fone_rep_cliente%TYPE,
         cgc_9 pedi_020.cgc_9%TYPE,
         cgc_4 pedi_020.cgc_4%TYPE,
         cgc_2 pedi_020.cgc_2%TYPE,
         ines_rep_cliente pedi_020.ines_rep_cliente%TYPE,
         cod_banco_repr pedi_020.cod_banco_repr%TYPE,
         codigo_agencia pedi_020.codigo_agencia%TYPE,
         conta_banco_rep pedi_020.conta_banco_rep%TYPE,
         perc_comis_venda pedi_020.perc_comis_venda%TYPE,
         perc_comis_fatu pedi_020.perc_comis_fatu%TYPE,
         perc_comis_crec pedi_020.perc_comis_crec%TYPE,
         perc_ir_federal pedi_020.perc_ir_federal%TYPE,
         cod_empresa pedi_020.cod_empresa%TYPE,
		 saldo_comissao pedi_020.saldo_comissao%TYPE,
		 margem_cotas pedi_020.margem_cotas%TYPE,
		 codigo_administr pedi_020.codigo_administr%TYPE,
		 sit_rep_cliente pedi_020.sit_rep_cliente%TYPE,
		 data_fechamento pedi_020.data_fechamento%TYPE,
		 conta_contabil pedi_020.conta_contabil%TYPE,
		 val_min_imposto pedi_020.val_min_imposto%TYPE,
		 tipo_prod_repres pedi_020.tipo_prod_repres%TYPE,
		 e_mail pedi_020.e_mail%TYPE,
		 represent_isento pedi_020.represent_isento%TYPE,
		 codigo_contabil pedi_020.codigo_contabil%TYPE,
		 perc_comis_administrador pedi_020.perc_comis_administrador%TYPE,
		 envia_mala pedi_020.envia_mala%TYPE,
		 perc_indenizacao pedi_020.perc_indenizacao%TYPE,
		 senha pedi_020.senha%TYPE,
		 fantasia_repres pedi_020.fantasia_repres%TYPE,
		 core pedi_020.core%TYPE,
		 nome_pessoal pedi_020.nome_pessoal%TYPE,
		 data_nascimento pedi_020.data_nascimento%TYPE,
		 nome_conjuge pedi_020.nome_conjuge%TYPE,
		 email_pessoal pedi_020.email_pessoal%TYPE,
		 observacoes pedi_020.observacoes%TYPE,
		 envia_email pedi_020.envia_email%TYPE,
		 cd_cargo_rep pedi_020.cd_cargo_rep%TYPE,
		 endereco_pessoal pedi_020.endereco_pessoal%TYPE,
		 numero_pessoal pedi_020.numero_pessoal%TYPE,
		 bairro_pessoal pedi_020.bairro_pessoal%TYPE,
		 cep_pessoal pedi_020.cep_pessoal%TYPE,
		 cod_cidade_pessoal pedi_020.cod_cidade_pessoal%TYPE,
		 complemento_pessoal pedi_020.complemento_pessoal%TYPE,
		 identidade_pessoal pedi_020.identidade_pessoal%TYPE,
		 cpf_pessoal_9 pedi_020.cpf_pessoal_9%TYPE,
		 cpf_pessoal_2 pedi_020.cpf_pessoal_2%TYPE,
		 loja_fv pedi_020.loja_fv%TYPE,
		 considera_plano_comissao pedi_020.considera_plano_comissao%TYPE,
		 ddd_celular pedi_020.ddd_celular%TYPE,
		 conceito_repres pedi_020.conceito_repres%TYPE,
         data_atualizacao_api pedi_020.data_atualizacao_api%TYPE);

    function get_dados_cod_rep_cliente(p_cod_rep_cliente number, p_msg_erro in out varchar2) return t_dados_pedi_020;

end;
