create or replace view stview_fatu_060_mo as
select pa."CH_IT_NF_CD_EMPR",pa."CH_IT_NF_NUM_NFIS",pa."CH_IT_NF_SER_NFIS",pa."SEQ_ITEM_NFISC",pa."SEQ_ITEM_PEDIDO",pa."NIVEL_ESTRUTURA",pa."GRUPO_ESTRUTURA",pa."SUBGRU_ESTRUTURA",pa."ITEM_ESTRUTURA",pa."LOTE_ACOMP",pa."DEPOSITO",pa."TRANSACAO",pa."DATA_EMISSAO",pa."QTDE_ITEM_FATUR",pa."VALOR_UNITARIO",pa."VALOR_FATURADO",pa."VALOR_CONTABIL",pa."DESCONTO_ITEM",pa."NATOPENO_NAT_OPER",pa."NATOPENO_EST_OPER",pa."BASE_IPI",pa."PERC_IPI",pa."VALOR_IPI",pa."CVF_IPI",pa."BASE_ICMS",pa."PERC_ICMS",pa."VALOR_ICMS",pa."CVF_ICMS",pa."VALOR_ICMS_DIFER",pa."PESO_LIQUIDO",pa."COD_CANCELAMENTO",pa."NR_SOLICITACAO",pa."ATUALIZOU_ESTQ",pa."DESCRICAO_ITEM",pa."CLASSIFIC_FISCAL",pa."CLASSIF_CONTABIL",pa."CENTRO_CUSTO",pa."DEPOSITO_TRANSF",pa."CEN_CUSTO_TRANSF",pa."UNIDADE_MEDIDA",pa."RATEIO_DESPESA",pa."PROCEDENCIA",pa."NUM_ORDEM_SERV",pa."SEQ_ITEM_ORDEM",pa."NUM_NOTA_ORIG",pa."SERIE_NOTA_ORIG",pa."SEQ_NOTA_ORIG",pa."MOTIVO_DEVOLUCAO",pa."QTDE_FATU_EMPE",pa."CGC9_ORIGEM",pa."CGC4_ORIGEM",pa."CGC2_ORIGEM",pa."CODIGO_CONTABIL",pa."FLAG_DEVOLUCAO",pa."OBS_LIVRO1",pa."OBS_LIVRO2",pa."PERC_IVA_1",pa."PERC_IVA_2",pa."VALOR_IVA_1",pa."VALOR_IVA_2",pa."RATEIO_DESC_PROPAGANDA",pa."ATUALIZOU_PLANO",pa."SEQUENCIA_MAO_OBRA",pa."PERC_MAO_OBRA",pa."BASE_ICMS_DIFER",pa."VALOR_NEGOCIACAO",pa."PERC_ICMS_DIFERIDO",pa."VALOR_ICMS_DIFERIDO",pa."USUARIO_CARDEX",pa."NOME_PROGRAMA",pa."DATA_CANC_NFISC",pa."TRANSACAO_CANC_NFISC",pa."EMPRESA_NOTA_REEMISSAO",pa."NUMERO_NOTA_REEMISSAO",pa."SERIE_NOTA_REEMISSAO",pa."SEQ_NOTA_REEMISSAO",pa."NRO_ROLO_PECA",pa."RATEIO_DESPESAS_IPI",pa."RATEIO_DESCONTOS_IPI",pa."PROCESSO_CONTABIL_ESTOQUE",pa."PEDIDO_VENDA",pa."VALOR_ISS",pa."FORMULARIO_NUM",pa."FORMULARIO_SER",pa."FORMULARIO_SEQ",pa."FORMULARIO_ORI",pa."UM_FATURAMENTO_UM",pa."UM_FATURAMENTO_QTDE",pa."UM_FATURAMENTO_VALOR_UNIT",pa."FLAG_GUIA_REMISSAO",pa."REQUISICAO",pa."SEQ_REQUISICAO",pa."EXECUTA_TRIGGER",pa."VALOR_PIS",pa."VALOR_COFINS",pa."PERC_ISS",pa."CVF_PIS",pa."CVF_COFINS",pa."BASI_PIS_COFINS",pa."PERC_PIS",pa."PERC_COFINS",pa."CVF_IPI_SAIDA",pa."NOTA_AJUSTE",pa."SERIE_AJUSTE",pa."COD_CSOSN",pa."VALOR_FRETE",pa."VALOR_DESC",pa."VALOR_OUTROS",pa."VALOR_SEGURO",pa."NUM_NOTA_ECF_IPI",pa."OBSERVACAO",pa."NF_PROC_CONSIGNACAO",pa."SR_PROC_CONSIGNACAO",pa."DATA_PROC_CONSIGNACAO",pa."VALOR_SUFRAMA_ICMS",pa."INF_AD_PROD",pa."PERC_FCP_UF_DEST",pa."PERC_ICMS_UF_DEST",pa."PERC_ICMS_PARTILHA",pa."VAL_FCP_UF_DEST",pa."VAL_ICMS_UF_DEST",pa."VAL_ICMS_UF_REMET",pa."BASE_CALC_ICMS_SUFRAMA",pa."VICMSOP51",pa."PDIF51",pa."VICMSDIF51",pa."CEST",pa."FATOR_CONV",pa."NF_INVET_FISCAL",pa."PERC_REDU_ICM",pa."PERC_REDU_SUB",pa."PERC_SUBSTITUICAO",pa."MES_GERADO",pa."ANO_GERADO",pa."SEQ_GERADO",pa."NR_CUPOM",pa."NR_CAIXA",pa."NUM_SERIE_ECF",pa."UNID_MED_TRIB",pa."PRE_ROMANEIO",pa."VALOR_UNITARIO_NOVO",pa."COD_LOCAL",pa."NF_INTEGRACAO",pa."VAL_FCP_UF_NCM",pa."PERC_FCP_UF_NCM",pa."COD_ESTAGIO_AGRUPADOR_PROD",pa."COD_ESTAGIO_AGRUPADOR_INSU",pa."COD_ESTAGIO_SIMULTANEO_INSU",pa."VALOR_ICMS_SUBSTITUTO",pa."ORDEM_PRODUCAO_BLK",pa."NR_PATRIMONIO_STR",pa."SEQUENCIA_PATRIMONIO"
     , pa.valor_unitario vl_unit_pa
     , nvl(mo.valor_unitario,0) vl_unit_mo
     , pa.valor_unitario + nvl(mo.valor_unitario,0) vl_unit_total
     , pa.valor_faturado vl_fatu_pa
     , nvl(mo.valor_faturado,0) vl_fatu_mo
     , sum(pa.valor_faturado + nvl(mo.valor_faturado,0)) OVER (PARTITION BY pa.ch_it_nf_num_nfis, pa.ch_it_nf_ser_nfis) vl_fatu_total
     , sum(pa.valor_faturado + nvl(mo.valor_faturado,0)) OVER (PARTITION BY pa.nivel_estrutura, pa.grupo_estrutura, pa.subgru_estrutura, pa.item_estrutura, pa.ch_it_nf_num_nfis, pa.ch_it_nf_ser_nfis) as vl_fatu_total_prod
from fatu_060 pa, fatu_060 mo
where pa.ch_it_nf_cd_empr = mo.ch_it_nf_cd_empr(+)
and pa.ch_it_nf_num_nfis = mo.ch_it_nf_num_nfis(+)
and pa.ch_it_nf_ser_nfis = mo.ch_it_nf_ser_nfis(+)
and pa.sequencia_mao_obra = mo.seq_item_nfisc(+)
and pa.seq_item_pedido    > 0;
/

exec inter_pr_recompile;
